<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
</head>

<script
		src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
		crossorigin="anonymous"></script>
<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery.waitforimages/1.5.0/jquery.waitforimages.min.js"></script>

<link rel="stylesheet" href="style.css"/>
<body>

<div class="example active">

	<div class="layer-1"
	     style="background:url('flower_main.jpg')"></div>

	<div class="layer-2">
		<div class="text-wrapper">
			<div class="text">
				LOREM IPSUM
			</div>
		</div>
	</div>

	<div class="layer-3"
	     data-img="https://s3-alpha-sig.figma.com/img/00e0/6ac0/49643197c0e9edfb158003b0e8e87fda?Expires=1569196800&Signature=A56Ri-u0yN-m60a4XvO7MkJVvaTxuhayzTqZol3vE1qx2xPz8Bt2hCvDVmZZtwi1ISg~BQybz-TH6tjmgNrLZTrh8WUxea0Dy9b~NyfmpZGczBXgU65kUc0SeOBzLQtqieACY76f0EftfLWTQZxRYsQZPz2d1JI2XW3WN-2UMt~8~LU3tDLl8qMvgqRmxGLnxhLcc8cvaT6ejHpiIQy--zVHOFjB5wxOyvKd8eCwEKvwnSsRQvXrP8gFDAx5b9WC9e~Zjj-mlklwgFnHp7PqFRy8uVelDf9M60pBHpyFDVcfYJs~GH-noQuuBZ-AwJ2VHDI8Ux4ZAVNG4KZHW71OHQ__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
	     style="opacity: 0;"></div>

</div>

<script type="text/javascript">

	var transition = 300;
	var layer3Timer;
	var layer3DelayTimer;
	var exampleTimer;

	jQuery(document).ready(function ($) {

		var clearTimers = (function () {
			clearTimeout(layer3Timer);
			clearTimeout(layer3DelayTimer);
			clearTimeout(exampleTimer);
		});


		var showAnim = (function () {

			var $layer = $('.layer-3');

			if ($layer.css('background-image') == 'none') {
				$layer
					.css('background-image', 'url(' + $layer.attr("data-img") + ')')
					.waitForImages(function () {

						$('.layer-3').addClass("active");

						layer3Timer = setTimeout(function () {
							layer3DelayTimer = setTimeout(function () {

								$(".text").addClass("active");

							}, 500);
						}, transition);

					}, $.noop, true);
			} else {
				layer3DelayTimer = setTimeout(function () {

					$(".text").addClass("active");

				}, 500);
			}

		});

		showAnim();

		//slider change
		setTimeout(function () {
			clearTimers();
			$(".example").removeClass("active");

			exampleTimer = setTimeout(function () {
				$(".text").removeClass("active");
			}, transition);

		}, 8000);

		setTimeout(function () {

			$(".example").addClass("active");

			exampleTimer = setTimeout(function () {
				showAnim()
			}, transition);
		}, 10000);
	});

</script>

</body>
</html>
