<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Yeseva+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap&subset=cyrillic" rel="stylesheet">

	<link rel="stylesheet" href="vendor/locomotive-scroll/locomotive-scroll.min.css">
	<link rel="stylesheet" href="vendor/scrollbar/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="vendor/vectormap/jquery-jvectormap-2.0.3.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="./css/styles.css"/>
	<link rel="stylesheet" href="./css/custom.css"/>
	<link rel="stylesheet" href="./css/mobile.css" type="text/css" media="(max-width : 991px)"/>

	<title>Novikov</title>
</head>

<body>

<div class="top-bar">
	<div class="d-flex max-width">
		<div class="left d-flex">
			<a href="tel:+420-608-867-900">
				<span>+420 608 867 900</span>
			</a>

			<div class="lang">
				<span>RU</span>
			</div>

		</div>


		<div class="center">
			<a href="#">
				<svg width="36px" height="42px" viewBox="0 0 36 42" xmlns:xlink="http://www.w3.org/1999/xlink">
					<defs>
						<linearGradient id="gradient" gradientUnits="userSpaceOnUse" fy="90%" gradientTransform="rotate(350.77)">
							<stop offset="7.45%" style="stop-color:#BE965D"/>
							<stop offset="23.19%" style="stop-color:#FFD092"/>
							<stop offset="42.64%" style="stop-color:#EBB575"/>
							<stop offset="54.2%" style="stop-color:#E2AA62"/>
							<stop offset="82.59%" style="stop-color:#F8CD95"/>
							<stop offset="100.35%" style="stop-color:#C0935B"/>
						</linearGradient>
						<mask id="icon-mask" maskUnits="userSpaceOnUse" x="0" y="0" width="36" height="42">
							<path
									d="M0.0512695 36.5723H0.423926V37.7372C0.59098 37.3532 0.886535 37.0332 1.29774 36.8028C1.70895 36.5723 2.17156 36.4443 2.65987 36.4443C3.30238 36.4443 3.81639 36.6492 4.18905 37.0588C4.5617 37.4684 4.75446 38.0317 4.75446 38.7613V41.8079H4.3818V38.7613C4.3818 38.1341 4.2276 37.6476 3.91919 37.302C3.61079 36.9564 3.18673 36.7772 2.63417 36.7772C2.23581 36.7772 1.86315 36.8668 1.5162 37.046C1.18209 37.2252 0.912236 37.4812 0.706632 37.8012C0.513878 38.1213 0.411076 38.4797 0.411076 38.8765V41.8079H0.0512695V36.5723Z"
									fill="white"/>
							<path
									d="M7.29877 41.6031C6.87471 41.347 6.54061 41.0014 6.29645 40.5662C6.0523 40.131 5.93665 39.6701 5.93665 39.1709C5.93665 38.6716 6.06515 38.2108 6.3093 37.7884C6.55346 37.3659 6.88756 37.0203 7.31162 36.7771C7.73568 36.5211 8.21114 36.3931 8.72515 36.3931C9.23916 36.3931 9.70177 36.5211 10.1258 36.7771C10.5499 37.0331 10.884 37.3659 11.1281 37.7884C11.3723 38.2108 11.488 38.6716 11.488 39.1709C11.488 39.6957 11.3723 40.1694 11.141 40.5918C10.9097 41.027 10.5884 41.3598 10.1644 41.6159C9.75317 41.8719 9.27771 41.9999 8.738 41.9999C8.19829 41.9999 7.72283 41.8591 7.29877 41.6031ZM9.94592 41.3342C10.3057 41.1038 10.6013 40.8094 10.8069 40.4382C11.0125 40.0669 11.1153 39.6445 11.1153 39.1965C11.1153 38.7484 11.0125 38.3388 10.794 37.9676C10.5884 37.5836 10.2929 37.2891 9.93307 37.0587C9.57327 36.8283 9.16206 36.7259 8.72515 36.7259C8.28824 36.7259 7.87703 36.8411 7.50438 37.0715C7.13172 37.3019 6.84901 37.6092 6.63056 37.9804C6.4121 38.3644 6.3093 38.774 6.3093 39.2093C6.3093 39.6445 6.4121 40.0541 6.63056 40.4382C6.84901 40.8094 7.13172 41.1166 7.50438 41.3342C7.87703 41.5647 8.28824 41.6671 8.738 41.6671C9.17491 41.6671 9.58612 41.5519 9.94592 41.3342Z"
									fill="white"/>
							<path d="M16.9108 36.5723L14.3279 41.9615L11.7322 36.5723H12.1434L14.3279 41.1038L16.4996 36.5723H16.9108Z" fill="white"
							/>
							<path
									d="M17.8746 35.2669C17.7975 35.1901 17.7461 35.0877 17.7461 34.9725C17.7461 34.8701 17.7846 34.7677 17.8746 34.6909C17.9517 34.6141 18.0545 34.5757 18.1573 34.5757C18.2601 34.5757 18.3629 34.6141 18.44 34.6909C18.5171 34.7677 18.5685 34.8573 18.5685 34.9725C18.5685 35.0877 18.53 35.1901 18.44 35.2669C18.3629 35.3437 18.2601 35.3821 18.1573 35.3821C18.0545 35.3821 17.9645 35.3437 17.8746 35.2669ZM17.9774 36.5726H18.3501V41.8082H17.9774V36.5726Z"
									fill="white"/>
							<path d="M20.0848 33.1162H20.4575V38.3902L22.5392 36.5725H23.0147L20.6117 38.659L23.6186 41.7953H23.1303L20.4703 39.0047V41.7953H20.0977V33.1162H20.0848Z"
							      fill="white"/>
							<path
									d="M25.2121 41.6031C24.788 41.347 24.4539 41.0014 24.2098 40.5662C23.9656 40.131 23.85 39.6701 23.85 39.1709C23.85 38.6716 23.9785 38.2108 24.2226 37.7884C24.4668 37.3659 24.8009 37.0203 25.225 36.7771C25.649 36.5211 26.1245 36.3931 26.6385 36.3931C27.1525 36.3931 27.6151 36.5211 28.0392 36.7771C28.4632 37.0331 28.7973 37.3659 29.0415 37.7884C29.2856 38.2108 29.4013 38.6716 29.4013 39.1709C29.4013 39.6957 29.2856 40.1694 29.0543 40.5918C28.823 41.027 28.5018 41.3598 28.0777 41.6159C27.6665 41.8719 27.191 41.9999 26.6513 41.9999C26.1245 41.9999 25.6362 41.8591 25.2121 41.6031ZM27.8593 41.3342C28.2191 41.1038 28.5146 40.8094 28.7202 40.4382C28.9258 40.0669 29.0286 39.6445 29.0286 39.1965C29.0286 38.7484 28.9258 38.3388 28.7074 37.9676C28.5018 37.5836 28.2062 37.2891 27.8464 37.0587C27.4866 36.8283 27.0754 36.7259 26.6385 36.7259C26.1887 36.7259 25.7904 36.8411 25.4177 37.0715C25.045 37.3019 24.7623 37.6092 24.5439 37.9804C24.3254 38.3644 24.2226 38.774 24.2226 39.2093C24.2226 39.6445 24.3254 40.0541 24.5439 40.4382C24.7623 40.8094 25.045 41.1166 25.4177 41.3342C25.7904 41.5647 26.2016 41.6671 26.6513 41.6671C27.0882 41.6671 27.4994 41.5519 27.8593 41.3342Z"
									fill="white"/>
							<path d="M34.8368 36.5723L32.2539 41.9615L29.6582 36.5723H30.0694L32.2539 41.1038L34.4256 36.5723H34.8368Z" fill="white"
							/>
							<path
									d="M35.4667 1.92009C35.4667 12.0329 35.4667 22.1456 35.4667 32.2584C35.0298 32.1432 34.5929 32.0408 34.1688 31.9128C28.1163 30.1462 22.5393 27.3044 17.1422 24.117C17.0523 24.0658 16.988 23.989 16.8724 23.8866C17.335 23.1953 17.7719 22.5169 18.2345 21.8512C22.4108 15.8219 27.0241 10.1511 32.1642 4.90272C33.1922 3.85304 34.3616 2.91857 35.4667 1.92009Z"
									fill="white"/>
							<path
									d="M0 14.5931C0.758164 15.374 1.47778 16.1805 2.26164 16.9101C5.01159 19.4831 8.1599 21.4801 11.3982 23.349C11.6552 23.5026 11.8993 23.6562 12.2077 23.8354C10.3573 27.9062 8.35266 31.8489 5.5256 35.3179C3.68802 35.3179 1.83758 35.3179 0 35.3179C0 28.4182 0 21.5057 0 14.5931Z"
									fill="white"/>
							<path
									d="M7.06761 35.3307C9.88181 32.1817 11.9507 28.559 13.8782 24.7955C14.1224 24.9107 14.3151 24.9875 14.495 25.0771C14.6621 25.1667 14.8292 25.2691 14.9705 25.3588C14.7392 26.0116 14.5079 26.6517 14.2894 27.2789C14.3794 27.3173 14.4693 27.3685 14.5721 27.4069C14.9448 26.8565 15.3046 26.3188 15.703 25.7172C15.9985 25.858 16.2812 25.9732 16.5639 26.114C21.28 28.495 26.0603 30.7352 31.0976 32.3865C32.5368 32.8601 34.0146 33.2314 35.4666 33.641C35.4666 34.1914 35.4666 34.7419 35.4666 35.3051C25.996 35.3307 16.5382 35.3307 7.06761 35.3307Z"
									fill="white"/>
							<path
									d="M34.9526 0C32.087 2.41938 29.4913 5.10759 27.114 7.98781C23.3103 12.609 19.9307 17.5373 16.7695 22.6065C16.5896 22.8881 16.4097 23.1826 16.1784 23.541C15.8058 23.3106 15.4331 23.1442 15.1504 22.8881C15.0348 22.7857 15.0605 22.4273 15.1376 22.2353C16.2298 19.7135 17.3607 17.2045 18.4658 14.6827C20.2006 10.7272 21.9096 6.74611 23.6701 2.79061C24.0942 1.84334 24.6724 0.934471 25.1865 0C28.4376 0 31.6887 0 34.9526 0Z"
									fill="white"/>
							<path
									d="M20.3034 0C19.0955 0.217617 17.8747 0.448034 16.6668 0.665651C12.7988 1.3569 8.93092 1.98415 5.2172 3.34105C3.34106 4.03231 1.59343 4.94118 0 6.14447C0 4.09631 0 2.04816 0 0C6.77208 0 13.5313 0 20.3034 0Z"
									fill="white"/>
							<path
									d="M13.2358 21.6976C12.619 21.3008 12.0921 20.9807 11.5781 20.6351C8.99518 18.9326 6.33518 17.3069 4.11209 15.1179C3.12262 14.1322 2.18455 13.0313 1.47779 11.8408C0.308419 9.86949 0.783878 7.98775 2.59576 6.57964C4.3948 5.17154 6.51509 4.42908 8.68678 4.01945C12.7603 3.23859 16.8595 2.62414 20.9459 1.94569C20.9973 1.93289 21.0616 1.97129 21.1387 1.98409C18.5172 8.53819 15.8958 15.0795 13.2358 21.6976Z"
									fill="white"/>

						</mask>
					</defs>
					<g mask="url(#icon-mask)">
						<rect x="0" y="0" width="36" height="42" fill="white"/>
						<rect id="icon-gradient" x="0" y="0" width="36" height="42" fill="url(#gradient)"/>
					</g>
				</svg>
			</a>

		</div>

		<div class="right">
			<div class="btn-nav">
				<span></span>
			</div>
		</div>
	</div>

	<nav>
		<div class="nav-items">
			<div class="fx-bg"></div>
			<ul>

				<li>
					<a class="active" href="#">свадьбы</a>
					<img src="./images/Vector.png" alt="vector">
				</li>
				<li>
					<a href="#">корпоративы </a>
					<img src="./images/Vector.png" alt="vector">
				</li>
				<li>
					<a href="#">Блог</a>
					<img src="./images/Vector.png" alt="vector">
				</li>
				<li>
					<a href="#">Отзывы </a>
					<img src="./images/Vector.png" alt="vector">
				</li>
				<li>
					<a href="#">Контакты </a>
					<img src="./images/Vector.png" alt="vector">
				</li>
			</ul>
		</div>
	</nav>

	<div class="form-popup">

		<div class="form-popup-wrapper">
			<div class="form-popup-inner">

				<div class="form-container">

				</div>

			</div>
		</div>

	</div>

</div>

<div id="container">
	<section class="header">
		<header>
			<div class="slider">

				<div class="btn-header-wrapper">
					<a href="#" class="btn header-popup-btn hide-loading">
						Оставить заявку
					</a>
				</div>

				<div class="swiper-container hd intro-slider">
					<div class="swiper-wrapper">
						<div class="swiper-slide intro-slide first-slide">

							<div class="intro-slide__bg">
								<img src="" alt="" class="wait-for-load" data-src="images/intro-slide-bg.jpg">
							</div>
							<div class="intro-slide__overlay" style="opacity: 0">
								<img src="" alt="" class="wait-for-load" data-src="images/intro-slide-vase.png">
							</div>
							<div class="intro-slide-content">
								<div class="intro-slide-content__wrapper">
									<div class="intro-slide-content__subtitle">
										Ведущий Константин Новиков
									</div>
									<div class="intro-slide-content__title">
										По-настоящему другой праздник
									</div>
								</div>
							</div>
							<!-- <div class="header-content"> -->
							<!-- <img src="images/vasa.png" alt="vasa" class="header-img"> -->
							<!-- <div class="header-text"> -->
							<!-- <h3 class="animation"> -->
							<!-- Ведущий Константин Новиков -->
							<!-- </h3> -->
							<!-- <h2 class="animation"> -->
							<!-- По-настоящему другой праздник -->
							<!-- </h2> -->
							<!-- </div> -->
							<!-- </div> -->
						</div>
						<div class="swiper-slide intro-slide intro-active">
							<div class="intro-slide__bg">
								<img src="./images/intro-slide-bg.jpg" alt="">
							</div>
							<div class="intro-slide__overlay">
								<img src="./images/intro-slide-vase.png" alt="">
							</div>
							<div class="intro-slide-content">
								<div class="intro-slide-content__wrapper">
									<div class="intro-slide-content__subtitle">
										Lorem Ipsum Dolor
									</div>
									<div class="intro-slide-content__title">
										Some beatiful words
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide intro-slide intro-active">
							<div class="intro-slide__bg">
								<img src="./images/intro-slide-bg.jpg" alt="">
							</div>
							<div class="intro-slide__overlay">
								<img src="./images/intro-slide-vase.png" alt="">
							</div>
							<div class="intro-slide-content">
								<div class="intro-slide-content__wrapper">
									<div class="intro-slide-content__subtitle">
										Это трейтий слайд
									</div>
									<div class="intro-slide-content__title">
										Текст к третьему слайду
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>

				<!--class="top-bar"-->


				<div class="social-icons">
					<div class="d-flex max-width">
						<div class="left-icons d-flex">
							<a href="#" class="youtube-icon">
								<svg width="28" height="20" viewBox="0 0 28 20" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
											d="M14.6467 20C14.6461 20 14.6467 20 14.6467 20C11.4678 20 8.00695 19.8996 4.361 19.7031C2.20704 19.585 0.536191 17.9244 0.298357 15.6641C-0.0994525 11.8882 -0.0994525 8.07631 0.298357 4.3342C0.53569 2.0927 2.20429 0.432123 4.35615 0.296791C10.6442 -0.0989304 17.1142 -0.0989304 23.5961 0.296791C25.7732 0.428865 27.4042 2.05026 27.656 4.33203C28.0527 7.94473 28.0533 11.7561 27.6565 15.6625C27.4273 17.9212 25.7978 19.5447 23.602 19.7021C20.8386 19.8996 17.8256 20 14.6467 20ZM13.9031 1.07311C10.7344 1.07311 7.54473 1.17294 4.42273 1.36892C2.77828 1.47201 1.54985 2.70955 1.36573 4.4474C0.975938 8.11432 0.975938 11.85 1.36573 15.5518C1.54985 17.3037 2.77669 18.5407 4.41847 18.6309C8.04513 18.8263 11.4866 18.9262 14.6457 18.9262C17.7993 18.9262 20.7866 18.8269 23.5247 18.6315C25.1815 18.5123 26.4126 17.2758 26.5872 15.554C26.9769 11.7228 26.9769 7.98709 26.5877 4.44957C26.396 2.70629 25.1671 1.46825 23.5306 1.36892C20.3119 1.17244 17.0723 1.07311 13.9031 1.07311ZM11.2422 6.19661V13.5654L18.3184 9.90597L11.2422 6.19661Z"
											fill="white"/>
								</svg>
								<!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -62 512.00199 512" width="512px" height="512px">
																			<g>
																					<path d="m334.808594 170.992188-113.113282-61.890626c-6.503906-3.558593-14.191406-3.425781-20.566406.351563-6.378906 3.78125-10.183594 10.460937-10.183594 17.875v122.71875c0 7.378906 3.78125 14.046875 10.117188 17.832031 3.308594 1.976563 6.976562 2.96875 10.652344 2.96875 3.367187 0 6.742187-.832031 9.847656-2.503906l113.117188-60.824219c6.714843-3.613281 10.90625-10.59375 10.9375-18.222656.027343-7.628906-4.113282-14.640625-10.808594-18.304687zm-113.859375 63.617187v-91.71875l84.539062 46.257813zm0 0" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
																					<path d="m508.234375 91.527344-.023437-.234375c-.433594-4.121094-4.75-40.777344-22.570313-59.421875-20.597656-21.929688-43.949219-24.59375-55.179687-25.871094-.929688-.105469-1.78125-.203125-2.542969-.304688l-.894531-.09375c-67.6875-4.921874-169.910157-5.5937495-170.933594-5.59765575l-.089844-.00390625-.089844.00390625c-1.023437.00390625-103.246094.67578175-171.542968 5.59765575l-.902344.09375c-.726563.097657-1.527344.1875-2.398438.289063-11.101562 1.28125-34.203125 3.949219-54.859375 26.671875-16.972656 18.445312-21.878906 54.316406-22.382812 58.347656l-.058594.523438c-.152344 1.714844-3.765625 42.539062-3.765625 83.523437v38.3125c0 40.984375 3.613281 81.808594 3.765625 83.527344l.027344.257813c.433593 4.054687 4.746093 40.039062 22.484375 58.691406 19.367187 21.195312 43.855468 24 57.027344 25.507812 2.082031.238282 3.875.441406 5.097656.65625l1.183594.164063c39.082031 3.71875 161.617187 5.550781 166.8125 5.625l.15625.003906.15625-.003906c1.023437-.003907 103.242187-.675781 170.929687-5.597657l.894531-.09375c.855469-.113281 1.816406-.214843 2.871094-.324218 11.039062-1.171875 34.015625-3.605469 54.386719-26.019532 16.972656-18.449218 21.882812-54.320312 22.382812-58.347656l.058594-.523437c.152344-1.71875 3.769531-42.539063 3.769531-83.523438v-38.3125c-.003906-40.984375-3.617187-81.804687-3.769531-83.523437zm-26.238281 121.835937c0 37.933594-3.3125 77-3.625 80.585938-1.273438 9.878906-6.449219 32.574219-14.71875 41.5625-12.75 14.027343-25.847656 15.417969-35.410156 16.429687-1.15625.121094-2.226563.238282-3.195313.359375-65.46875 4.734375-163.832031 5.460938-168.363281 5.488281-5.082032-.074218-125.824219-1.921874-163.714844-5.441406-1.941406-.316406-4.039062-.558594-6.25-.808594-11.214844-1.285156-26.566406-3.042968-38.371094-16.027343l-.277344-.296875c-8.125-8.464844-13.152343-29.6875-14.429687-41.148438-.238281-2.710937-3.636719-42.238281-3.636719-80.703125v-38.3125c0-37.890625 3.304688-76.914062 3.625-80.574219 1.519532-11.636718 6.792969-32.957031 14.71875-41.574218 13.140625-14.453125 26.996094-16.054688 36.160156-17.113282.875-.101562 1.691407-.195312 2.445313-.292968 66.421875-4.757813 165.492187-5.464844 169.046875-5.492188 3.554688.023438 102.589844.734375 168.421875 5.492188.808594.101562 1.691406.203125 2.640625.3125 9.425781 1.074218 23.671875 2.699218 36.746094 16.644531l.121094.128906c8.125 8.464844 13.152343 30.058594 14.429687 41.75.226563 2.558594 3.636719 42.171875 3.636719 80.71875zm0 0" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
																			</g>
																	</svg> -->
							</a>

							<a href="#" class="instagram-icon">
								<!-- <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 169.063 169.063" style="enable-background:new 0 0 169.063 169.063;" xml:space="preserve">
																			<g>
																					<g>
																							<path d="M122.406,0H46.654C20.929,0,0,20.93,0,46.655v75.752c0,25.726,20.929,46.655,46.654,46.655h75.752   c25.727,0,46.656-20.93,46.656-46.655V46.655C169.063,20.93,148.133,0,122.406,0z M154.063,122.407   c0,17.455-14.201,31.655-31.656,31.655H46.654C29.2,154.063,15,139.862,15,122.407V46.655C15,29.201,29.2,15,46.654,15h75.752   c17.455,0,31.656,14.201,31.656,31.655V122.407z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
																							<path d="M84.531,40.97c-24.021,0-43.563,19.542-43.563,43.563c0,24.02,19.542,43.561,43.563,43.561s43.563-19.541,43.563-43.561   C128.094,60.512,108.552,40.97,84.531,40.97z M84.531,113.093c-15.749,0-28.563-12.812-28.563-28.561   c0-15.75,12.813-28.563,28.563-28.563s28.563,12.813,28.563,28.563C113.094,100.281,100.28,113.093,84.531,113.093z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
																							<path d="M129.921,28.251c-2.89,0-5.729,1.17-7.77,3.22c-2.051,2.04-3.23,4.88-3.23,7.78c0,2.891,1.18,5.73,3.23,7.78   c2.04,2.04,4.88,3.22,7.77,3.22c2.9,0,5.73-1.18,7.78-3.22c2.05-2.05,3.22-4.89,3.22-7.78c0-2.9-1.17-5.74-3.22-7.78   C135.661,29.421,132.821,28.251,129.921,28.251z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
																					</g>
																			</g>
																	</svg> -->
								<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
											d="M14.5862 0H5.41382C2.42859 0 0 2.42859 0 5.41382V14.5863C0 17.5714 2.42859 20 5.41382 20H14.5863C17.5714 20 20 17.5714 20 14.5863V5.41382C20 2.42859 17.5714 0 14.5862 0V0ZM18.8275 14.5863C18.8275 16.9249 16.9249 18.8275 14.5862 18.8275H5.41382C3.0751 18.8275 1.17249 16.9249 1.17249 14.5863V5.41382C1.17249 3.0751 3.0751 1.17249 5.41382 1.17249H14.5863C16.9249 1.17249 18.8275 3.0751 18.8275 5.41382V14.5863Z"
											fill="white"/>
									<path
											d="M9.99985 4.53149C6.98441 4.53149 4.53125 6.98465 4.53125 10.0001C4.53125 13.0155 6.98441 15.4687 9.99985 15.4687C13.0153 15.4687 15.4684 13.0155 15.4684 10.0001C15.4684 6.98465 13.0153 4.53149 9.99985 4.53149ZM9.99985 14.2962C7.63107 14.2962 5.70374 12.369 5.70374 10.0001C5.70374 7.63132 7.63107 5.70398 9.99985 5.70398C12.3688 5.70398 14.296 7.63132 14.296 10.0001C14.296 12.369 12.3688 14.2962 9.99985 14.2962Z"
											fill="white"/>
									<path
											d="M15.6003 2.58936C14.7092 2.58936 13.9844 3.3143 13.9844 4.20526C13.9844 5.09637 14.7092 5.82132 15.6003 5.82132C16.4914 5.82132 17.2163 5.09637 17.2163 4.20526C17.2163 3.31415 16.4914 2.58936 15.6003 2.58936ZM15.6003 4.64868C15.3558 4.64868 15.1569 4.44971 15.1569 4.20526C15.1569 3.96066 15.3558 3.76184 15.6003 3.76184C15.8449 3.76184 16.0439 3.96066 16.0439 4.20526C16.0439 4.44971 15.8449 4.64868 15.6003 4.64868Z"
											fill="white"/>
									</g>
								</svg>

							</a>

							<a href="#" class="vk-icon">
								<svg width="28" height="16" viewBox="0 0 28 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
											d="M27.8515 14.4274C27.8176 14.3543 27.786 14.2937 27.7566 14.2451C27.2708 13.3702 26.3425 12.2963 24.9722 11.0231L24.9432 10.9939L24.9287 10.9796L24.914 10.965H24.8993C24.2774 10.3721 23.8836 9.97344 23.7186 9.76935C23.4169 9.38057 23.3493 8.98704 23.5142 8.5883C23.6307 8.28704 24.0684 7.65082 24.8263 6.67876C25.2249 6.1636 25.5406 5.75072 25.7738 5.43965C27.4553 3.20419 28.1843 1.77569 27.9606 1.15361L27.8738 1.00824C27.8154 0.92072 27.6648 0.840655 27.4221 0.767638C27.1788 0.694773 26.8679 0.682723 26.4888 0.731282L22.2903 0.760285C22.2223 0.736184 22.1252 0.73843 21.9986 0.767638C21.8723 0.796845 21.809 0.8115 21.809 0.8115L21.736 0.848009L21.678 0.89187C21.6294 0.920873 21.5759 0.971884 21.5175 1.0448C21.4595 1.11746 21.4109 1.20273 21.3721 1.2999C20.915 2.4759 20.3953 3.56927 19.812 4.57998C19.4524 5.18266 19.1221 5.70497 18.8205 6.14721C18.5193 6.5893 18.2666 6.91502 18.0627 7.12381C17.8584 7.33281 17.6741 7.50024 17.5086 7.62671C17.3433 7.75324 17.2171 7.80671 17.1297 7.78715C17.0422 7.76759 16.9597 7.74819 16.8816 7.72879C16.7456 7.64127 16.6363 7.52224 16.5538 7.37161C16.471 7.22098 16.4152 7.03139 16.3861 6.80299C16.3571 6.57444 16.3399 6.37786 16.335 6.21257C16.3305 6.04749 16.3326 5.81398 16.3424 5.51272C16.3525 5.21131 16.3571 5.00737 16.3571 4.90044C16.3571 4.53107 16.3643 4.13018 16.3787 3.69769C16.3934 3.2652 16.4053 2.92253 16.4153 2.67008C16.4252 2.41738 16.4298 2.15002 16.4298 1.86816C16.4298 1.58631 16.4126 1.36526 16.3787 1.20483C16.3452 1.04459 16.2938 0.889062 16.226 0.738277C16.1579 0.587646 16.0581 0.471124 15.9272 0.388405C15.796 0.305788 15.6329 0.240225 15.4388 0.191512C14.9237 0.0749389 14.2677 0.0118781 13.4706 0.00207431C11.6629 -0.017329 10.5014 0.0993971 9.98634 0.3521C9.78224 0.458869 9.59756 0.604752 9.43242 0.789287C9.25744 1.00318 9.23303 1.11991 9.35935 1.13911C9.94258 1.22648 10.3555 1.43547 10.5985 1.76589L10.686 1.94098C10.7541 2.0673 10.8222 2.29095 10.8902 2.61162C10.9582 2.93228 11.0021 3.28701 11.0214 3.67558C11.0699 4.38518 11.0699 4.99261 11.0214 5.49791C10.9727 6.00342 10.9267 6.39695 10.8829 6.67881C10.839 6.96067 10.7734 7.18907 10.686 7.36395C10.5985 7.53889 10.5402 7.64581 10.511 7.68462C10.4818 7.72342 10.4575 7.74788 10.4382 7.75748C10.3119 7.80589 10.1805 7.83055 10.0445 7.83055C9.90837 7.83055 9.74323 7.76244 9.54889 7.62631C9.35461 7.49018 9.15296 7.30319 8.94397 7.06504C8.73498 6.82684 8.49928 6.49397 8.23677 6.06638C7.97447 5.63879 7.70231 5.13344 7.42045 4.55032L7.18725 4.12743C7.04147 3.85537 6.84233 3.45924 6.58963 2.93938C6.33677 2.41932 6.11328 1.91626 5.91899 1.43031C5.84132 1.22622 5.72465 1.07084 5.56917 0.963918L5.4962 0.920056C5.44769 0.881249 5.36982 0.840043 5.263 0.79613C5.15603 0.752268 5.04441 0.720814 4.92768 0.701462L0.933199 0.730465C0.525014 0.730465 0.248056 0.822937 0.102225 1.00763L0.0438618 1.09499C0.0147057 1.14365 0 1.22137 0 1.32834C0 1.43527 0.0291561 1.56649 0.0875193 1.72187C0.670641 3.09236 1.30477 4.41408 1.98991 5.68725C2.67506 6.96041 3.27043 7.98598 3.77569 8.76303C4.28104 9.54065 4.79615 10.2746 5.32101 10.9644C5.84587 11.6545 6.19329 12.0967 6.36328 12.291C6.53346 12.4857 6.66714 12.6312 6.76431 12.7284L7.12884 13.0782C7.36209 13.3115 7.70461 13.5909 8.15655 13.9164C8.6086 14.2421 9.10905 14.5628 9.65817 14.8789C10.2074 15.1945 10.8463 15.4521 11.5753 15.6513C12.3042 15.8507 13.0137 15.9307 13.7038 15.8921H15.3803C15.7203 15.8627 15.9779 15.7558 16.153 15.5713L16.211 15.4982C16.25 15.4402 16.2866 15.3501 16.3203 15.2288C16.3544 15.1073 16.3713 14.9735 16.3713 14.8279C16.3614 14.4101 16.3932 14.0335 16.4659 13.6982C16.5385 13.3631 16.6214 13.1104 16.714 12.9402C16.8066 12.7701 16.911 12.6266 17.0273 12.5103C17.1438 12.3938 17.2268 12.3231 17.2756 12.2988C17.324 12.2744 17.3626 12.2578 17.3918 12.2478C17.625 12.1701 17.8995 12.2454 18.2157 12.474C18.5316 12.7024 18.8279 12.9844 19.1051 13.3195C19.3821 13.655 19.7149 14.0314 20.1036 14.4492C20.4925 14.8672 20.8326 15.1779 21.1241 15.3823L21.4155 15.5573C21.6102 15.674 21.8629 15.7809 22.1739 15.8781C22.4844 15.9752 22.7565 15.9995 22.9901 15.9509L26.722 15.8927C27.0911 15.8927 27.3784 15.8316 27.5821 15.7103C27.7862 15.5889 27.9075 15.455 27.9466 15.3095C27.9856 15.1637 27.9877 14.9984 27.954 14.8136C27.9195 14.6292 27.8854 14.5002 27.8515 14.4274Z"
											fill="white"/>
									</g>
								</svg>
								<!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="1 -104 511.99902 511" width="512px" height="512px">
																			<g>
																					<path d="m456.738281 202.101562-.277343-.257812c-4.371094-4.035156-17.761719-17.066406-22.277344-22.761719-5.300782-7.105469-4.078125-11.761719-.105469-18.738281 5.019531-8.816406 15.078125-22.339844 25.722656-36.660156 34.09375-45.851563 56.105469-77.59375 51.574219-100.140625l-2.441406-12.042969-125.910156.054688c-.441407 1.1875-7.011719 30.050781-34.738282 79.199218-20.105468 35.636719-33.292968 46.832032-37.9375 48.808594l-.71875-.21875c-1.511718-1.867188-4.152344-6.90625-5.238281-19.894531-1.132813-13.605469-.128906-30.078125.84375-46.007813 1.136719-18.679687 2.117187-34.8125-.230469-46.355468l-3.824218-18.804688c-4.621094-.738281-21.539063-7.265625-68.675782-7.761719-40.808594-.417969-52.796875 5.476563-58.683594 10.671875l-19.472656 17.183594 24.613282 8.28125c9.367187 3.152344 12.476562 6.789062 15.027343 24.816406 1.664063 11.75 2.535157 31.496094.738281 49.125-2.582031 25.277344-8.773437 29.980469-9.09375 30.230469-1.066406-.363281-10.109374-4.320313-25.808593-37.511719-10.890625-23.019531-20.4375-50.25-27.414063-70.132812-7.984375-22.769532-6.546875-17.921875-10.597656-28.679688l-121.8125-.003906 7.882812 20.390625c32.863282 85.089844 63.015626 151.539063 103.367188 199.265625 44.582031 52.730469 99.988281 80.339844 174.621094 80.339844h15v-15c0-14.023438 1.160156-24.121094 3.648437-31.777344 1.519531-4.664062 3.539063-8.519531 5.660157-12.5625 3.148437-5.953125 6.226562-8.503906 7.90625-8.882812 1.523437-.347657 4.203124.769531 7.171874 2.984374 8.523438 6.355469 15.289063 14.707032 22.453126 23.550782 10.335937 12.761718 21.023437 25.953125 37.980468 34.589844 9.265625 4.71875 26.25 7.101562 35.597656 7.101562 2.472657 0 90.601563-.003906 90.710938-.003906l-.644531-15.617188c-.960938-23.351562-19.339844-52.550781-54.617188-86.777344zm-34.867187 72.394532h-.242188c-6.445312.105468-18.746094-2.007813-22.324218-3.828125-11.273438-5.742188-19.152344-15.472657-28.28125-26.738281-8.011719-9.894532-16.296876-20.125-27.832032-28.722657-9.328125-6.957031-17.800781-8.992187-24.527344-8.992187-2.6875 0-5.101562.324218-7.171874.792968-7.808594 1.757813-18.976563 7.375-27.855469 24.167969-2.503907 4.777344-5.34375 10.1875-7.644531 17.265625-2.410157 7.40625-3.910157 15.636719-4.625 25.648438-56.242188-3.195313-100.128907-25.445313-137.207032-69.300782-34.472656-40.777343-61.59375-97.8125-90.316406-170.300781 2.078125 0 54.152344.007813 57.226562.007813.941407 2.644531 1.957032 5.542968 3.035157 8.613281 7.519531 21.449219 17.820312 50.820313 29.957031 75.867187 17.378906 35.867188 33.25 51.863282 51.457031 51.863282 9.089844 0 17.242188-3.851563 23.574219-11.144532 9.027344-10.394531 14.269531-27.550781 16.027344-52.453124 1.386718-19.636719.097656-39.195313-1.425782-49.972657-1.257812-8.867187-3.050781-18.175781-7.425781-26.515625 18.644531-.839844 43.609375.488282 59.425781 2.757813 1.4375 7.828125.5 23.214843-.40625 38.101562-2.191406 35.960938-4.453124 73.070313 14.582032 90.433594 3.347656 3.054687 6.898437 4.691406 7 4.757813l9.6875 2.972656c3.738281-1.152344 25.390625 9.832031 66.390625-61.71875 13.136719-22.925782 25.367187-49.34375 31.953125-66.597656 15.273437-.03125 67.308594.027343 73.421875.035156-8.660157 19.058594-29.183594 46.242187-42.597657 64.285156-11.695312 15.726562-21.792968 29.308594-27.71875 39.714844-11.007812 19.332031-9.15625 36.5625 2.308594 51.761718l.179688.234376c6.398437 8.144531 22.199218 23.222656 25.476562 26.261718 23.742188 23.050782 35.183594 39.609375 40.628906 50.738282h-54.730468zm0 0" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
																			</g>
																	</svg> -->
							</a>

						</div>
						<div class="center-links d-flex">
							<div class="line-left"></div>

							<div class="wedding d-flex intro-slider-pagination">
								<a href="#" class="intro-slider-pagination__item active">свадьбы</a>
								<a href="#" class="intro-slider-pagination__item">корпоративы</a>
								<a href="#" class="intro-slider-pagination__item">иное</a>
							</div>

							<div class="line-right"></div>
						</div>
						<div class="right-icons d-flex">
							<a href="#" class="telegram-icon">
								<svg width="27" height="20" viewBox="0 0 27 20" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
											d="M25.9906 0.347541C25.7338 0.0351839 25.3082 -0.0806517 24.9297 0.058351L12.9099 4.39709L0.8902 8.73583C0.409938 8.91019 0.0728353 9.33299 0.0102533 9.83927C-0.0517288 10.3432 0.170607 10.8321 0.587687 11.1135L4.0239 13.4565C4.3568 13.6836 4.78488 13.708 5.14138 13.52L12.5952 9.59381L6.7859 13.9267C6.51318 14.1302 6.35023 14.4547 6.35023 14.7946V18.8081C6.35023 19.2221 6.57756 19.6014 6.94346 19.7983C7.30995 19.9953 7.75262 19.9757 8.10072 19.7464L10.7114 18.0167L13.2786 19.7652C13.5036 19.9192 13.7715 20.0002 14.0418 20.0002C14.1332 20.0002 14.225 19.9909 14.3153 19.9721C14.6758 19.897 14.9947 19.6745 15.1905 19.3617L26.0667 1.44758C26.2785 1.10267 26.2481 0.661295 25.9906 0.347541ZM13.9844 18.3885L11.3258 16.5777C11.1408 16.4515 10.9277 16.3884 10.7148 16.3884C10.5064 16.3884 10.2979 16.4489 10.1153 16.5699L7.88658 18.0466V15.0211L18.1446 7.37017C18.6027 7.02846 18.7181 6.40654 18.4128 5.92363C18.1072 5.44071 17.4956 5.27754 16.99 5.54396L4.66551 12.0357L1.75915 10.054L23.8962 2.0633L13.9844 18.3885Z"
											fill="white"/>
								</svg>

								<!-- <svg xmlns="http://www.w3.org/2000/svg" height="512px" viewBox="0 0 512 512" width="512px">
									<defs>
										<linearGradient id="gradient" gradientUnits="userSpaceOnUse" fy="90%"  gradientTransform="rotate(350.77)">
											<stop offset="7.45%" style="stop-color:#BE965D" />
											<stop offset="23.19%" style="stop-color:#FFD092" />
											<stop offset="42.64%" style="stop-color:#EBB575" />
											<stop offset="54.2%" style="stop-color:#E2AA62" />
											<stop offset="82.59%" style="stop-color:#F8CD95" />
											<stop offset="100.35%" style="stop-color:#C0935B" />
										</linearGradient>
										<mask x="0" y="0" width="512" height="512">
											<path d="m504.09375 11.859375c-6.253906-7.648437-15.621094-11.859375-26.378906-11.859375-5.847656 0-12.042969 1.230469-18.410156 3.664062l-433.398438 165.441407c-23 8.777343-26.097656 21.949219-25.8984375 29.019531s4.0390625 20.046875 27.4999995 27.511719c.140626.042969.28125.085937.421876.125l89.898437 25.726562 48.617187 139.023438c6.628907 18.953125 21.507813 30.726562 38.835938 30.726562 10.925781 0 21.671875-4.578125 31.078125-13.234375l55.605469-51.199218 80.652344 64.941406c.007812.007812.019531.011718.027343.019531l.765625.617187c.070313.054688.144532.113282.214844.167969 8.964844 6.953125 18.75 10.625 28.308594 10.628907h.003906c18.675781 0 33.546875-13.824219 37.878906-35.214844l71.011719-350.640625c2.851563-14.074219.460937-26.667969-6.734375-35.464844zm-356.191406 234.742187 173.441406-88.605468-107.996094 114.753906c-1.769531 1.878906-3.023437 4.179688-3.640625 6.683594l-20.824219 84.351562zm68.132812 139.332032c-.71875.660156-1.441406 1.25-2.164062 1.792968l19.320312-78.25 35.144532 28.300782zm265.390625-344.566406-71.011719 350.644531c-.683593 3.355469-2.867187 11.164062-8.480468 11.164062-2.773438 0-6.257813-1.511719-9.824219-4.257812l-91.390625-73.585938c-.011719-.011719-.027344-.023437-.042969-.03125l-54.378906-43.789062 156.175781-165.949219c5-5.3125 5.453125-13.449219 1.074219-19.285156-4.382813-5.835938-12.324219-7.671875-18.820313-4.351563l-256.867187 131.226563-91.121094-26.070313 433.265625-165.390625c3.660156-1.398437 6.214844-1.691406 7.710938-1.691406.917968 0 2.550781.109375 3.15625.855469.796875.972656 1.8125 4.289062.554687 10.511719zm0 0" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
										</mask>
									</defs>
										<g mask="url(#icon-mask)">
										<rect x="0" y="0" width="512" height="512" fill="white" />
										<rect id="icon-gradient" x="0" y="0" width="512" height="512" fill="url(#gradient)" />
										</g>
																	</svg> -->

							</a>

							<a href="#" class="messenger-icon">
								<svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd"
									      d="M0 9.30002C0 4.12424 4.51842 0.000244141 10 0.000244141C15.4817 0.000244141 20 4.12551 20 9.3012C20 14.477 15.4816 18.601 10 18.601C9.08706 18.601 8.2029 18.4863 7.3623 18.2731L3.52 20.3819V16.3834C1.37462 14.6843 0 12.1471 0 9.30002ZM10 1.10726C5.04793 1.10726 1.10701 4.81441 1.10701 9.30002C1.10701 11.8607 2.38356 14.1577 4.40475 15.6675L4.62701 15.8335V18.5116L7.22083 17.088L7.43754 17.1479C8.24866 17.3722 9.10829 17.494 10 17.494C14.9521 17.494 18.893 13.7868 18.893 9.3012C18.893 4.81549 14.952 1.10726 10 1.10726Z"
									      fill="white"/>
									<path d="M10.9779 12.4928L8.57263 9.9269L3.87891 12.4928L9.0426 7.01147L11.5069 9.57738L16.1416 7.01147L10.9779 12.4928Z"
									      fill="white"/>
									</g>
								</svg>

								<!-- <svg xmlns="http://www.w3.org/2000/svg" id="regular" enable-background="new 0 0 24 24" height="512px" viewBox="0 0 24 24" width="512px">
																			<g>
																					<path d="m3.424 23.25c0 .574.618.933 1.118.654l4.091-2.303c3.784 1.024 7.851.271 10.943-2.036 2.811-2.097 4.424-5.211 4.424-8.543 0-6.078-5.383-11.022-12-11.022s-12 4.944-12 11.022c0 2.916 1.213 5.637 3.424 7.699zm-1.924-12.228c0-5.251 4.71-9.522 10.5-9.522s10.5 4.271 10.5 9.522c0 2.854-1.393 5.53-3.821 7.341-2.799 2.087-6.512 2.728-9.928 1.712-.195-.058-.405-.034-.582.065l-3.246 1.827v-3.579c0-.215-.093-.421-.254-.563-2.044-1.798-3.169-4.214-3.169-6.803z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
																					<path d="m4.835 15.171 5.509-2.755 2.618 2.69c.343.353.82.258 1.072.004l6-6.083c.595-.604-.12-1.58-.875-1.195l-5.509 2.812-2.614-2.669c-.279-.284-.756-.315-1.066-.005l-6 6c-.6.6.11 1.58.865 1.201zm5.66-5.605 2.47 2.521c.23.235.586.292.876.143l1.866-.952-2.203 2.233-2.466-2.535c-.228-.235-.582-.293-.873-.148l-1.866.933z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
																			</g>
																	</svg> -->
							</a>

							<a href="#" class="whatsapp-icon">
								<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
											d="M17.1593 2.84073C15.3273 1.00876 12.8922 0 10.3012 0C10.3011 0 10.3004 0 10.3003 0C9.01886 0.000152588 7.77008 0.248261 6.5889 0.73761C5.40756 1.22696 4.34922 1.93451 3.443 2.84073C1.61118 4.67255 0.602419 7.10815 0.602419 9.69879C0.602419 11.2437 0.975191 12.7791 1.68152 14.147L0.0512718 18.8043C-0.0636269 19.1328 0.0177025 19.4899 0.263979 19.736C0.436251 19.9084 0.662997 20 0.896151 20C0.996096 20 1.09711 19.9832 1.19568 19.9487L5.85297 18.3186C7.22092 19.025 8.75626 19.3977 10.3012 19.3977C12.8918 19.3977 15.3273 18.3888 17.1593 16.557C18.9911 14.7252 20 12.2896 20 9.69894C20 7.10815 18.9912 4.67255 17.1593 2.84073ZM16.3298 15.7275C14.7195 17.338 12.5784 18.2246 10.3012 18.2246C8.90808 18.2246 7.52411 17.8801 6.29883 17.2279C6.07666 17.1098 5.81406 17.0895 5.57831 17.1721L1.34705 18.653L2.82807 14.4217C2.91062 14.1856 2.89017 13.923 2.77207 13.701C2.12006 12.476 1.77536 11.0921 1.77536 9.69879C1.77536 7.42157 2.6622 5.28046 4.27246 3.6702C5.88257 2.06009 8.02338 1.17325 10.3004 1.17294H10.3012C12.5786 1.17294 14.7195 2.05978 16.3298 3.6702C17.9402 5.28046 18.8271 7.42142 18.8271 9.69879C18.8271 11.9762 17.9402 14.1173 16.3298 15.7275Z"
											fill="white"/>
									<path
											d="M13.9038 10.565C13.4576 10.1189 12.7316 10.1189 12.2854 10.565L11.7975 11.053C10.5858 10.3928 9.60523 9.41223 8.94483 8.20053L9.43281 7.71255C9.87913 7.26639 9.87913 6.54037 9.43281 6.09421L8.1178 4.77921C7.67164 4.33304 6.94562 4.33304 6.49946 4.77921L5.44751 5.83115C4.84494 6.43372 4.81489 7.46964 5.36283 8.74817C5.8386 9.85825 6.70926 11.0783 7.81446 12.1835C8.91965 13.2887 10.1397 14.1594 11.2498 14.6352C11.8573 14.8955 12.4098 15.0253 12.8872 15.0253C13.4147 15.0253 13.8505 14.8668 14.1668 14.5505L15.2188 13.4984V13.4985C15.435 13.2823 15.554 12.995 15.554 12.6894C15.554 12.3836 15.435 12.0963 15.2188 11.8802L13.9038 10.565ZM13.3374 13.721C13.1654 13.893 12.6365 13.9532 11.712 13.5571C10.7358 13.1387 9.64612 12.3563 8.64393 11.3541C7.64173 10.3519 6.85941 9.26239 6.44101 8.28613C6.04474 7.3616 6.10502 6.83258 6.27698 6.66061L7.30878 5.62881L8.5832 6.90338L7.97239 7.51434C7.6962 7.79053 7.62952 8.20938 7.80668 8.55667C8.60975 10.1314 9.86661 11.3882 11.4413 12.1913C11.7888 12.3685 12.2076 12.3019 12.4838 12.0256L13.0946 11.4148L14.3692 12.6894L13.3374 13.721Z"
											fill="white"/>
									</g>
								</svg>
								<!-- <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 90 90" style="enable-background:new 0 0 90 90;" xml:space="preserve">
																			<g>
																					<g>
																							<path id="WhatsApp" d="M90,43.841c0,24.213-19.779,43.841-44.182,43.841c-7.747,0-15.025-1.98-21.357-5.455L0,90l7.975-23.522   c-4.023-6.606-6.34-14.354-6.34-22.637C1.635,19.628,21.416,0,45.818,0C70.223,0,90,19.628,90,43.841z M45.818,6.982   c-20.484,0-37.146,16.535-37.146,36.859c0,8.065,2.629,15.534,7.076,21.61L11.107,79.14l14.275-4.537   c5.865,3.851,12.891,6.097,20.437,6.097c20.481,0,37.146-16.533,37.146-36.857S66.301,6.982,45.818,6.982z M68.129,53.938   c-0.273-0.447-0.994-0.717-2.076-1.254c-1.084-0.537-6.41-3.138-7.4-3.495c-0.993-0.358-1.717-0.538-2.438,0.537   c-0.721,1.076-2.797,3.495-3.43,4.212c-0.632,0.719-1.263,0.809-2.347,0.271c-1.082-0.537-4.571-1.673-8.708-5.333   c-3.219-2.848-5.393-6.364-6.025-7.441c-0.631-1.075-0.066-1.656,0.475-2.191c0.488-0.482,1.084-1.255,1.625-1.882   c0.543-0.628,0.723-1.075,1.082-1.793c0.363-0.717,0.182-1.344-0.09-1.883c-0.27-0.537-2.438-5.825-3.34-7.977   c-0.902-2.15-1.803-1.792-2.436-1.792c-0.631,0-1.354-0.09-2.076-0.09c-0.722,0-1.896,0.269-2.889,1.344   c-0.992,1.076-3.789,3.676-3.789,8.963c0,5.288,3.879,10.397,4.422,11.113c0.541,0.716,7.49,11.92,18.5,16.223   C58.2,65.771,58.2,64.336,60.186,64.156c1.984-0.179,6.406-2.599,7.312-5.107C68.398,56.537,68.398,54.386,68.129,53.938z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
																					</g>
																			</g>
																	</svg> -->
							</a>
						</div>
					</div>

					<div class="mob-sub-app">
						<a class="btn-sub-app" href="#">оставить заявку </a>
					</div>
				</div>


				<div class="swiper-button-next hide-loading">
					<svg width="29" height="20" viewBox="0 0 29 20" fill="#fff" xmlns="http://www.w3.org/2000/svg">
						<path
								d="M19.1689 0.300799C18.7679 -0.100266 18.1365 -0.100266 17.7354 0.300799C17.3479 0.688316 17.3479 1.33327 17.7354 1.71989L25.0043 8.98875H1.01798C0.458838 8.98875 -3.8147e-05 9.43318 -3.8147e-05 9.99232C-3.8147e-05 10.5515 0.458838 11.0103 1.01798 11.0103H25.0043L17.7354 18.2657C17.3479 18.6667 17.3479 19.3126 17.7354 19.6992C18.1365 20.1003 18.7679 20.1003 19.1689 19.6992L28.1586 10.7095C28.5461 10.322 28.5461 9.67707 28.1586 9.29046L19.1689 0.300799Z"
						/>
					</svg>
				</div>
				<div class="swiper-button-prev hide-loading">
					<svg width="29" height="20" viewBox="0 0 29 20" fill="#fff" xmlns="http://www.w3.org/2000/svg">
						<path
								d="M19.1689 0.300799C18.7679 -0.100266 18.1365 -0.100266 17.7354 0.300799C17.3479 0.688316 17.3479 1.33327 17.7354 1.71989L25.0043 8.98875H1.01798C0.458838 8.98875 -3.8147e-05 9.43318 -3.8147e-05 9.99232C-3.8147e-05 10.5515 0.458838 11.0103 1.01798 11.0103H25.0043L17.7354 18.2657C17.3479 18.6667 17.3479 19.3126 17.7354 19.6992C18.1365 20.1003 18.7679 20.1003 19.1689 19.6992L28.1586 10.7095C28.5461 10.322 28.5461 9.67707 28.1586 9.29046L19.1689 0.300799Z"
						/>
					</svg>
				</div>


			</div>
		</header>
	</section>
	<!--class="header"-->
	<main>
		<section class="about" id="block-about">

			<div class="about-map" data-scroll data-scroll-speed="1" data-scroll-position="top" data-scroll-target="#block-about"></div>

			<div class="box-about max-width">

				<div class="title-section d-flex">
					<div class="back-num" data-scroll data-scroll-speed="1" data-scroll-position="top" data-scroll-target="#block-about">
						<img src="./images/01.png" alt="">
					</div>
					<div class="num">01.</div>
					<h2>обо мне </h2>
				</div>

				<div class="about-carousel d-flex">

					<div class="bookmarks-about bookmarks">
						<ul class="test-about">
							<li class="bookmark1 active" data-name='обо мне'></li>
							<li class="bookmark2" data-name='принципы работу'></li>
							<li class="bookmark3" data-name='опыт'></li>
						</ul>
					</div>

					<div class="swiper-container aboutCarousel first-aboutCarousel">
						<div class="swiper-wrapper">
							<div class="item swiper-slide">
								<div class="text">
									<p>Добрый день!</p>
									<p> Меня зовут Константин.</p>
									<p>Добрый день! Меня зовут Константин. С радостью и в удовольствие проведу ваше мероприятие – ненавязчиво, но и не
										скучно, с юмором, но не ниже пояса, стильно, но не пафосно, искренне, без но, при этом не теряя такта, вкуса и
										чувства меры. Вся моя команда в придачу к любому Вашему празднику! </p>
									<p> Большой опыт работы в Европе — свадьбы в Чехии, Австрии, Германии, Италии, Англии, России (Москве), Литве и Латвии.
										Базируюсь со своей командой в Праге.</p>
									<p> Уже через 10-12 часов могу быть в любой точке Европы на Вашем мероприятии!</p>
								</div>

							</div>

							<div class="item swiper-slide">
								<div class="text">
									<p>Добрый день!</p>
									<p> Меня зовут Константин.</p>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
										dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
										specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
										essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
										passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
								</div>


							</div>
							<div class="item swiper-slide">
								<div class="text">
									<p>Добрый день!</p>
									<p> Меня зовут Константин.</p>
									<p>Добрый день! Меня зовут Константин. С радостью и в удовольствие проведу ваше мероприятие – ненавязчиво, но и не
										скучно, с юмором, но не ниже пояса, стильно, но не пафосно, искренне, без но, при этом не теряя такта, вкуса и
										чувства меры. Вся моя команда в придачу к любому Вашему празднику! </p>
									<p> Большой опыт работы в Европе — свадьбы в Чехии, Австрии, Германии, Италии, Англии, России (Москве), Литве и Латвии.
										Базируюсь со своей командой в Праге.</p>
									<p> Уже через 10-12 часов могу быть в любой точке Европы на Вашем мероприятии!</p>
								</div>
							</div>
						</div>
					</div>

					<div class="swiper-container add sec swiper-container-about" data-scroll data-scroll-class="swiper-from-right" data-scroll-delay="1">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="slide-inner" style="background-image:url(./images/about1.jpg)"></div>
							</div>
							<div class="swiper-slide ">
								<div class="slide-inner" style="background-image:url(./images/about1.jpg)"></div>
							</div>
							<div class="swiper-slide">
								<div class="slide-inner" style="background-image:url(./images/about1.jpg)"></div>
							</div>

						</div>
						<div class="swiper-pagination ddd"></div>
					</div>

				</div>
				<!--class="about-carousel"-->

			</div>
			<!--class="box-about"-->

		</section>
		<!--class="about"-->

		<section class="team" id="block-team">
			<div class="box-team max-width">
				<div class="back-num" data-scroll data-scroll-speed="1" data-scroll-position="top" data-scroll-target="#block-team">
					<img src="./images/02.png" alt="">
				</div>

				<div class="team-carousel d-flex">
					<div class="bookmarks-team bookmarks">
						<ul class="test-team">
							<li class="bookmark1 active"></li>
							<li class="bookmark2"></li>
							<li class="bookmark3"></li>
							<li class="bookmark4"></li>
							<li class="bookmark5"></li>
						</ul>
					</div>

					<div class="title-section d-flex">
						<div class="num">02.</div>
						<h2>Команда </h2>
					</div>

					<div class="swiper-container teamCarousel second-teamCarousel">
						<div class="swiper-wrapper">
							<div class="item swiper-slide">
								<div class="text">
									<p>
										<b>Дарья Белянина</b> Ассистент</p>
									<p>Правая рука, человек который всегда знает что, где, когда включить, подать, сделать, узнать и разрешить, топнуть
										и улыбнуться.</p>
								</div>

							</div>

							<div class="item swiper-slide">

								<div class="text">
									<p>
										<b>Дарья Белянина</b> Ассистент</p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
									text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
									book.
								</div>


							</div>
							<div class="item swiper-slide">

								<div class="text">
									<p>
										<b>Дарья Белянина</b> Ассистент</p>
									<p>Правая рука, человек который всегда знает что, где, когда включить, подать, сделать, узнать и разрешить, топнуть
										и улыбнуться.</p>
								</div>


							</div>

						</div>
					</div>

					<div class="swiper-container add team-carous swiper-container-team" data-scroll data-scroll-class="swiper-from-left" data-scroll-delay="1">
						<div class="swiper-wrapper">
							<div class="swiper-slide" data-name="LEVEL1">
								<div class="slide-inner" style="background-image:url(./images/team1.jpg)"></div>
							</div>
							<div class="swiper-slide " data-name="LEVEL1">
								<div class="slide-inner" style="background-image:url(./images/team1.jpg)"></div>
							</div>
							<div class="swiper-slide" data-name="LEVEL1">
								<div class="slide-inner" style="background-image:url(./images/team1.jpg)"></div>
							</div>

						</div>
						<div class="swiper-pagination team-pag"></div>
					</div>
				</div>
				<!--class="about-carousel"-->

			</div>
			<!--class="box-about"-->

		</section>

		<section class="map-section" id="block-map">
			<div class="map-section-box max-width">
				<div class="title-links d-flex max-width">
					<div class="map-links">
						<ul>
							<li>
								<a href="#" class="active map-point-type-change" data-type='wedding'>Свадьбы </a>
							</li>
							<li>
								<a href="#" class="map-point-type-change" data-type='event'>Корпоративы </a>
							</li>
						</ul>
					</div>

					<div class="title-section d-flex">
						<div class="num">03.</div>
						<h2>Карта мероприятий </h2>
					</div>

					<div class="back-num" data-scroll data-scroll-speed="0.5" data-scroll-position="top" data-scroll-target="#block-map">
						<img src="./images/03.png" alt="">
					</div>

				</div>

				<div class="map-main-wrapper">

					<div class="map-wrapper-header">

						<div class="map-wrapper-header-item map-wrapper-header-item-1">
							На карте отображены мероприятия, которые
							провела команда Константина Новикова.
						</div>

						<div class="map-wrapper-header-item map-wrapper-header-item-2">

							<div class="map-example-point">
								<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
									<circle cx="16" cy="16" r="9" fill="#DAB84C"/>
									<circle cx="16" cy="16" r="15.5" stroke="#DAB84C"/>
								</svg>
							</div>

							При нажатии на название мероприяия раскрывается подробная информация о нём.
						</div>

						<div class="map-wrapper-header-item map-wrapper-header-item-3">
							Также вы можете выбрать, какую информацию хотите посмотреть — про свадьбы или корпоративы.
						</div>

					</div>

					<div class="block-fency-items">

						<script type="text/javascript">

							var points = {
								"event": {
									"10": {
										"name": "\u0424\u0440\u0430\u043d\u0446\u0438\u044f",
										"city": "Marcilly-sur-Seine",
										"country": "France",
										"code": "FR",
										"description": "\u0412\u0430\u0436\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442",
										"latLng": ["48.573935081827344", "3.698103749999973"],
										"events": [{
											"ID": 21,
											"post_author": "1",
											"post_date": "2019-08-21 15:35:04",
											"post_date_gmt": "2019-08-21 12:35:04",
											"post_content": "",
											"post_title": "\u0411\u0443\u0437\u043e\u0432\u0430 \u0416\u043e\u0444\u0438\u043d",
											"post_excerpt": "",
											"post_status": "publish",
											"comment_status": "closed",
											"ping_status": "closed",
											"post_password": "",
											"post_name": "%d0%b1%d1%83%d0%b7%d0%be%d0%b2%d0%b0-%d0%b6%d0%be%d1%84%d0%b8%d0%bd",
											"to_ping": "",
											"pinged": "",
											"post_modified": "2019-09-02 14:27:20",
											"post_modified_gmt": "2019-09-02 11:27:20",
											"post_content_filtered": "",
											"post_parent": 0,
											"guid": "http:\/\/local.ru\/?post_type=svadba&#038;p=21",
											"menu_order": 0,
											"post_type": "events",
											"post_mime_type": "",
											"comment_count": "0",
											"filter": "raw"
										}]
									}
								},
								"wedding": {
									"9": {
										"name": "\u0427\u0435\u0448\u0441\u043a\u0430\u044f \u0440\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430",
										"city": "",
										"country": "Czechia",
										"code": "CZ",
										"description": "\u0412\u0430\u0436\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442",
										"latLng": ["50.110062860925574", "14.420759999999973"],
										"events": [{
											"ID": 78,
											"post_author": "1",
											"post_date": "2019-09-02 14:08:06",
											"post_date_gmt": "2019-09-02 11:08:06",
											"post_content": "",
											"post_title": "\u041f\u0440\u0430\u0437\u0434\u043d\u0438\u043a",
											"post_excerpt": "",
											"post_status": "publish",
											"comment_status": "closed",
											"ping_status": "closed",
											"post_password": "",
											"post_name": "%d0%b1%d1%83%d0%b7%d0%be%d0%b2%d0%b0-%d0%b6%d0%be%d1%84%d0%b8%d0%bd-2",
											"to_ping": "",
											"pinged": "",
											"post_modified": "2019-09-02 14:27:18",
											"post_modified_gmt": "2019-09-02 11:27:18",
											"post_content_filtered": "",
											"post_parent": 0,
											"guid": "http:\/\/local.ru\/?post_type=events&#038;p=78",
											"menu_order": 0,
											"post_type": "events",
											"post_mime_type": "",
											"comment_count": "0",
											"filter": "raw"
										}]
									}
								}
							};
							var pointsStatus = {"event": {"10": "mrk"}, "wedding": {"9": "mrk"}};

						</script>

						<div class="block-fency event-type-event point-10">
							<div class="section-fency">
								<p class="country-name">Франция</p>
								<div class="btn-close-contry">
									<div class="close__button close-button-fancy">
										<span> </span>
										<span> </span>
									</div>
								</div>
							</div>

							<div class="iportant-text">
								Важный текст
							</div>

							<div class="fency-nomber">
								6
							</div>
							<div class="scroll-block-fancy" tabindex="1" style="overflow: hidden; outline: none;">

								<p>
									<a data-fancybox="" data-type="ajax" href="" class="scroll-links">
										Бузова Жофин
									</a>
								</p>
								<p>

									<a data-fancybox="" data-type="ajax" href="" class="scroll-links">
										Аня и Сани (Троя)
									</a>
								</p>
								<p>
									<a data-fancybox="" data-type="ajax" href="" class="scroll-links">
										А. Чехова
									</a>
								</p>
								<p>
									<a data-fancybox="" data-type="ajax" href="" class="scroll-links">
										Сакр Рекер
									</a>
								</p>
								<p>
									<a data-fancybox="" data-type="ajax" href="" class="scroll-links">
										Троя Армяне
									</a>
								</p>
								<p>
									<a data-fancybox="" data-type="ajax" href="" class="scroll-links">
										Татьяна и Андрей (Леош Мареш)
									</a>
								</p>

								<div class="scroll-block-opacity"></div>

							</div>
						</div>

						<div class="block-fency event-type-wedding point-9">
							<div class="section-fency">
								<p class="country-name">Чешская республика</p>
								<div class="btn-close-contry">
									<div class="close__button close-button-fancy">
										<span> </span>
										<span> </span>
									</div>
								</div>
							</div>

							<div class="iportant-text">
								Важный текст
							</div>

							<div class="fency-nomber">
								1
							</div>
							<div id="list" class="scroll-block-fancy">

								<p>
									<a data-fancybox="" data-type="ajax" href="" class="scroll-links">
										Праздник </a>
								</p>

								<div class="scroll-block-opacity"></div>

							</div>
						</div>

					</div>

				</div>
			</div>

			<div class="map-wrapper" id="map-wrapper"></div>
		</section>

		<section class="reviews" id="block-review">

			<div class="title-links d-flex  max-width">
				<div class="reviews-links">
					<ul>
						<li>
							<a href="#" class="active" data-attr='wedding'>Свадьбы </a>
						</li>
						<li>
							<a href="#" data-attr='corporate'>Корпоративы </a>
						</li>
						<li>
							<a href="#" data-attr='agency'>От Агентства </a>
						</li>
					</ul>
				</div>

				<div class="title-section d-flex">
					<div class="num">04.</div>
					<h2>Отзывы </h2>
				</div>

				<div class="back-num" data-scroll data-scroll-speed="0.5" data-scroll-position="top" data-scroll-target="#block-review">
					<img src="./images/04.png" alt="">
				</div>

			</div>
			<div class="bg-reviews">

				<div class="box-reviews max-width">
					<div class="box-carousel" data-attr='wedding'>
						<div class="reviews-carousel d-flex wedding-carousel">
							<div class="bookmarks-reviews-wedding bookmarks">
								<ul class="test-reviews-wedding">
									<li class="bookmark1 active">обо мне</li>
									<li class="bookmark2">принципы работу</li>
									<li class="bookmark3">опыт</li>
								</ul>
							</div>

							<div class="owl-carousel owlExample reviewsCarousel first-carousel-wedding">
								<div class="item">
									<div class="text">
										<p>татьяна и андрей</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse venenatis ultrices est, a placerat nunc.
											Etiam vulputate tellus ipsum, vitae maximus ipsum accumsan sit amet. Sed eu semper enim, sed mollis neque. Mauris
											vitae vestibulum dolor. Aenean sapien quam, gravida at maximus laoreet, fermentum eget urna. Sed quis purus non
											nisi aliquet convallis. Duis in purus magna. Pellentesque iaculis, justo ut facilisis sollicitudin, tellus orci
											tempus orci, eu pretium nibh elit eget diam. Aliquam sit amet risus quis risus euismod faucibus a sed sem. Curabitur
											rutrum dictum est, quis porttitor metus tempus at. Quisque porttitor non lacus in egestas.</p>

										<a href="#" class="btn">Читать дальше</a>
									</div>


								</div>

								<div class="item">
									<div class="text">
										<p>татьяна и андрей</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse venenatis ultrices est, a placerat nunc.
											Etiam vulputate tellus ipsum, vitae maximus ipsum accumsan sit amet. Sed eu semper enim, sed mollis neque. Mauris
											vitae vestibulum dolor. Aenean sapien quam, gravida at maximus laoreet, fermentum eget urna. Sed quis purus non
											nisi aliquet convallis. Duis in purus magna. Pellentesque iaculis, justo ut facilisis sollicitudin, tellus orci
											tempus orci, eu pretium nibh elit eget diam. Aliquam sit amet risus quis risus euismod faucibus a sed sem. Curabitur
											rutrum dictum est, quis porttitor metus tempus at. Quisque porttitor non lacus in egestas.</p>

										<a href="#" class="btn">Читать дальше</a>
									</div>

								</div>
								<div class="item">
									<div class="text">
										<p>татьяна и андрей</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse venenatis ultrices est, a placerat nunc.
											Etiam vulputate tellus ipsum, vitae maximus ipsum accumsan sit amet. Sed eu semper enim, sed mollis neque. Mauris
											vitae vestibulum dolor. Aenean sapien quam, gravida at maximus laoreet, fermentum eget urna. Sed quis purus non
											nisi aliquet convallis. Duis in purus magna. Pellentesque iaculis, justo ut facilisis sollicitudin, tellus orci
											tempus orci, eu pretium nibh elit eget diam. Aliquam sit amet risus quis risus euismod faucibus a sed sem. Curabitur
											rutrum dictum est, quis porttitor metus tempus at. Quisque porttitor non lacus in egestas.</p>

										<a href="#" class="btn">Читать дальше</a>
									</div>

								</div>


							</div>

							<div class="swiper-container add2 second-carousel-wedding" data-scroll data-scroll-class="swiper-from-right" data-scroll-delay="1">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="slide-inner" style="background-image:url(./images/reviews.jpg);"></div>
									</div>
									<div class="swiper-slide ">
										<div class="slide-inner" style="background-image:url(./images/reviews.jpg);"></div>
									</div>
									<div class="swiper-slide">
										<div class="slide-inner" style="background-image:url(./images/reviews.jpg);"></div>
									</div>

								</div>
								<div class="swiper-pagination wedding-pag"></div>
							</div>

						</div>
						<!--class="reviews-carousel"-->
					</div>

					<div class="box-carousel d-none" data-attr='corporate'>
						<div class="reviews-carousel d-flex corporate-carousel">
							<div class="bookmarks-reviews-corporate bookmarks">
								<ul class="test-reviews-corporate">
									<li class="bookmark1 active">обо мне</li>
									<li class="bookmark2">принципы работу</li>
									<li class="bookmark3">опыт</li>
								</ul>
							</div>

							<div class="owl-carousel owlExample reviewsCarousel first-carousel-corporate">
								<div class="item">
									<div class="text">
										<p>татьяна и андрей</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse venenatis ultrices est, a placerat nunc.
											Etiam vulputate tellus ipsum, vitae maximus ipsum accumsan sit amet. Sed eu semper enim, sed mollis neque. Mauris
											vitae vestibulum dolor. Aenean sapien quam, gravida at maximus laoreet, fermentum eget urna. Sed quis purus non
											nisi aliquet convallis. Duis in purus magna. Pellentesque iaculis, justo ut facilisis sollicitudin, tellus orci
											tempus orci, eu pretium nibh elit eget diam. Aliquam sit amet risus quis risus euismod faucibus a sed sem. Curabitur
											rutrum dictum est, quis porttitor metus tempus at. Quisque porttitor non lacus in egestas.</p>

										<a href="#" class="btn">Читать дальше</a>
									</div>


								</div>

								<div class="item">
									<div class="text">
										<p>татьяна и андрей</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse venenatis ultrices est, a placerat nunc.
											Etiam vulputate tellus ipsum, vitae maximus ipsum accumsan sit amet. Sed eu semper enim, sed mollis neque. Mauris
											vitae vestibulum dolor. Aenean sapien quam, gravida at maximus laoreet, fermentum eget urna. Sed quis purus non
											nisi aliquet convallis. Duis in purus magna. Pellentesque iaculis, justo ut facilisis sollicitudin, tellus orci
											tempus orci, eu pretium nibh elit eget diam. Aliquam sit amet risus quis risus euismod faucibus a sed sem. Curabitur
											rutrum dictum est, quis porttitor metus tempus at. Quisque porttitor non lacus in egestas.</p>

										<a href="#" class="btn">Читать дальше</a>
									</div>


								</div>
								<div class="item">
									<div class="text">
										<p>татьяна и андрей</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse venenatis ultrices est, a placerat nunc.
											Etiam vulputate tellus ipsum, vitae maximus ipsum accumsan sit amet. Sed eu semper enim, sed mollis neque. Mauris
											vitae vestibulum dolor. Aenean sapien quam, gravida at maximus laoreet, fermentum eget urna. Sed quis purus non
											nisi aliquet convallis. Duis in purus magna. Pellentesque iaculis, justo ut facilisis sollicitudin, tellus orci
											tempus orci, eu pretium nibh elit eget diam. Aliquam sit amet risus quis risus euismod faucibus a sed sem. Curabitur
											rutrum dictum est, quis porttitor metus tempus at. Quisque porttitor non lacus in egestas.</p>

										<a href="#" class="btn">Читать дальше</a>
									</div>


								</div>


							</div>

							<div class="swiper-container add2 second-carousel-corporate">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="slide-inner" style="background-image:url(./images/reviews.jpg);"></div>
									</div>
									<div class="swiper-slide ">
										<div class="slide-inner" style="background-image:url(./images/reviews.jpg);"></div>
									</div>
									<div class="swiper-slide">
										<div class="slide-inner" style="background-image:url(./images/reviews.jpg);"></div>
									</div>

								</div>
								<div class="swiper-pagination wedding-pag"></div>
							</div>


						</div>
						<!--class="reviews-carousel"-->
					</div>

					<div class="box-carousel d-none" data-attr='agency'>
						<div class="reviews-carousel d-flex agency-carousel">
							<div class="bookmarks-reviews-agency bookmarks">
								<ul class="test-reviews-agency">
									<li class="bookmark1 active">обо мне</li>
									<li class="bookmark2">принципы работу</li>
									<li class="bookmark3">опыт</li>
								</ul>
							</div>

							<div class="owl-carousel owlExample reviewsCarousel first-carousel-agency">
								<div class="item">
									<div class="text">
										<p>татьяна и андрей</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse venenatis ultrices est, a placerat nunc.
											Etiam vulputate tellus ipsum, vitae maximus ipsum accumsan sit amet. Sed eu semper enim, sed mollis neque. Mauris
											vitae vestibulum dolor. Aenean sapien quam, gravida at maximus laoreet, fermentum eget urna. Sed quis purus non
											nisi aliquet convallis. Duis in purus magna. Pellentesque iaculis, justo ut facilisis sollicitudin, tellus orci
											tempus orci, eu pretium nibh elit eget diam. Aliquam sit amet risus quis risus euismod faucibus a sed sem. Curabitur
											rutrum dictum est, quis porttitor metus tempus at. Quisque porttitor non lacus in egestas.</p>

										<a href="#" class="btn">Читать дальше</a>
									</div>


								</div>

								<div class="item">
									<div class="text">
										<p>татьяна и андрей</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse venenatis ultrices est, a placerat nunc.
											Etiam vulputate tellus ipsum, vitae maximus ipsum accumsan sit amet. Sed eu semper enim, sed mollis neque. Mauris
											vitae vestibulum dolor. Aenean sapien quam, gravida at maximus laoreet, fermentum eget urna. Sed quis purus non
											nisi aliquet convallis. Duis in purus magna. Pellentesque iaculis, justo ut facilisis sollicitudin, tellus orci
											tempus orci, eu pretium nibh elit eget diam. Aliquam sit amet risus quis risus euismod faucibus a sed sem. Curabitur
											rutrum dictum est, quis porttitor metus tempus at. Quisque porttitor non lacus in egestas.</p>

										<a href="#" class="btn">Читать дальше</a>
									</div>


								</div>
								<div class="item">
									<div class="text">
										<p>татьяна и андрей</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse venenatis ultrices est, a placerat nunc.
											Etiam vulputate tellus ipsum, vitae maximus ipsum accumsan sit amet. Sed eu semper enim, sed mollis neque. Mauris
											vitae vestibulum dolor. Aenean sapien quam, gravida at maximus laoreet, fermentum eget urna. Sed quis purus non
											nisi aliquet convallis. Duis in purus magna. Pellentesque iaculis, justo ut facilisis sollicitudin, tellus orci
											tempus orci, eu pretium nibh elit eget diam. Aliquam sit amet risus quis risus euismod faucibus a sed sem. Curabitur
											rutrum dictum est, quis porttitor metus tempus at. Quisque porttitor non lacus in egestas.</p>

										<a href="#" class="btn">Читать дальше</a>
									</div>


								</div>


							</div>

							<div class="swiper-container add2 second-carousel-agency">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="slide-inner" style="background-image:url(./images/reviews.jpg);"></div>
									</div>
									<div class="swiper-slide ">
										<div class="slide-inner" style="background-image:url(./images/reviews.jpg);"></div>
									</div>
									<div class="swiper-slide">
										<div class="slide-inner" style="background-image:url(./images/reviews.jpg);"></div>
									</div>

								</div>
								<div class="swiper-pagination wedding-pag"></div>
							</div>


						</div>
						<!--class="reviews-carousel"-->
					</div>


				</div>
				<!--class="box-reviews"-->
			</div>


		</section>

		<section class="lead-diary">
			<div class="title-links d-flex  max-width">
				<div class="title-section d-flex">
					<div class="num">05.</div>
					<h2>Дневник ведущего </h2>
				</div>
				<div class="back-num" data-scroll data-scroll-speed="0.5" data-scroll-position="top">
					<img src="./images/05.png" alt="">
				</div>


			</div>


			<div class="box-lead-diary max-width">


				<div class="lead-diary-carousel d-flex">
					<div class="bookmarks-lead-diary bookmarks">
						<ul class="test-lead-diary">
							<li class="bookmark1 active">Блог</li>

						</ul>
					</div>

					<div class="owlExample leadDiaryCarousel owl-carousel ">
						<a href="#post" class="item posts">
							<div class="img">
								<img src="./images/lead-dinary.png" alt="reviews">
							</div>
							<div class="text ">
								<h2>Статья про знаменитостей </h2>
								<p>It's a dangerous business, Frodo, going out your door. You step onto the road Where the.</p>
							</div>
						</a>
						<a href="#post" class="item posts">
							<div class="img">
								<img src="./images/lead-dinary.png" alt="reviews">
							</div>
							<div class="text ">
								<h2>Статья про знаменитостей </h2>
								<p>It's a dangerous business, Frodo, going out your door. You step onto the road Where the.</p>
							</div>
						</a>
						<a href="#post" class="item posts">
							<div class="img">
								<img src="./images/lead-dinary.png" alt="reviews">
							</div>
							<div class="text ">
								<h2>Статья про знаменитостей </h2>
								<p>It's a dangerous business, Frodo, going out your door. You step onto the road Where the.</p>
							</div>
						</a>
						<a href="#post" class="item posts">
							<div class="img">
								<img src="./images/lead-dinary.png" alt="reviews">
							</div>
							<div class="text ">
								<h2>Статья про знаменитостей </h2>
								<p>It's a dangerous business, Frodo, going out your door. You step onto the road Where the.</p>
							</div>
						</a>
						<a href="#post" class="item posts">
							<div class="img">
								<img src="./images/lead-dinary.png" alt="reviews">
							</div>
							<div class="text ">
								<h2>Статья про знаменитостей </h2>
								<p>It's a dangerous business, Frodo, going out your door. You step onto the road Where the.</p>
							</div>
						</a>


						<div class="item"></div>
						<div class="item"></div>


					</div>


				</div>
				<!--class="box-lead-carousel"-->

				<div class="all-blogs">
					<a href="#">Читать все статьи</a>
				</div>

			</div>
			<!--class="box-lead-about"-->
		</section>

		<section class="photo-video">
			<div class="title-links d-flex  max-width">
				<div class="back-num" data-scroll data-scroll-speed="0.5" data-scroll-position="top">
					<img src="./images/06.png" alt="">
				</div>
				<div class="photo_video">
					<span data-attr='photo'>фото </span>
					<span class="active" data-attr='video'>видео</span>
				</div>

				<div class="title-section d-flex">
					<div class="num">06.</div>
					<h2>Фото и видео</h2>
				</div>


			</div>

			<div class="bd active-slider-ph-vd " data-attr='video'>
				<div class="box-photo-video max-width">

					<div class="photo-video-carousel ddd d-flex">

						<div class=" video-carousel photo-video-carousel">

							<div class="slider-for">
								<div>
									<iframe src="https://www.youtube.com/embed/teLhLLlhfzc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
									        allowfullscreen></iframe>
								</div>
								<div>
									<iframe src="https://www.youtube.com/embed/RDzFt52ogiQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
									        allowfullscreen></iframe>
								</div>
								<div>
									<iframe src="https://www.youtube.com/embed/gaKiJE2C8Tk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
									        allowfullscreen></iframe>
								</div>
								<div>
									<iframe src="https://www.youtube.com/embed/MK5zVLYXzyg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
									        allowfullscreen></iframe>
								</div>
								<div>
									<iframe src="https://www.youtube.com/embed/jYZsbizZ06U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
									        allowfullscreen></iframe>
								</div>

							</div>

						</div>

					</div>
					<!--class="box-photo-video"-->
				</div>
				<!--class="box-photo-video"-->

				<div class="slider-nav video-carousel ">
					<div>
						<div class="img-wrapper">
							<img src="./images/video-bg.png" alt="">
						</div>
					</div>
					<div>
						<div class="img-wrapper">
							<img src="./images/lead-dinary.png" alt="">
						</div>
					</div>
					<div>
						<div class="img-wrapper">
							<img src="./images/video-bg.png" alt="">
						</div>
					</div>
					<div>
						<div class="img-wrapper">
							<img src="./images/lead-dinary.png" alt="">
						</div>
					</div>
					<div>
						<div class="img-wrapper">
							<img src="./images/lead-dinary.png" alt="">
						</div>
					</div>
				</div>
			</div>

			<div class="bd " data-attr='photo'>
				<div class="box-photo-video max-width">

					<div class="photo-video-carousel ddd d-flex">
						<div class="photo-video-carousel photo-carousel">

							<div class="slider-for2">
								<div>
									<img src="./images/bg2.jpg" alt="">
								</div>
								<div>
									<img src="./images/bg2.jpg" alt="">
								</div>
								<div>
									<img src="./images/bg2.jpg" alt="">
								</div>
								<div>
									<img src="./images/bg2.jpg" alt="">
								</div>
								<div>
									<img src="./images/bg2.jpg" alt="">
								</div>

							</div>
						</div>
					</div>


				</div>

				<div class="slider-nav2 photo-carousel">
					<div>
						<div class="img-wrapper">
							<img src="./images/bg2.jpg" alt="">
						</div>
					</div>
					<div>
						<div class="img-wrapper">
							<img src="./images/bg2.jpg" alt="">
						</div>
					</div>
					<div>
						<div class="img-wrapper">
							<img src="./images/bg2.jpg" alt="">
						</div>
					</div>
					<div>
						<div class="img-wrapper">
							<img src="./images/bg2.jpg" alt="">
						</div>
					</div>
					<div>
						<div class="img-wrapper">
							<img src="./images/bg2.jpg" alt="">
						</div>
					</div>
				</div>
			</div>


		</section>

		<section class="partners">
			<div class="back-num" data-scroll data-scroll-speed="0.5" data-scroll-position="top" data-scroll-delay="0.05">
				<img src="./images/07.png" alt="">
			</div>
			<div class="title-links max-width-2">
				<div class="title-section d-flex">
					<div class="num">07.</div>
					<h2>Партнёры </h2>
				</div>
				<p class="title-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse venenatis ultrices est, a placerat nunc. Etiam
					vulputate tellus ipsum, vitae maximus ipsum accumsan sit amet.</p>

			</div>

			<div class="box-partners max-width-2">
				<div class="pertners-logos">
					<div class="d-flex">
						<div class="item" data-scroll data-scroll-class="pertners-logos-active" data-scroll-delay="0">
							<a href="#">
								<img src="./images/partner1.png" alt="">
							</a>

						</div>
						<div class="item" data-scroll data-scroll-class="pertners-logos-active" data-scroll-delay="1">
							<a href="#">
								<img src="./images/partner2.png" alt="">
							</a>

						</div>
						<div class="item" data-scroll data-scroll-class="pertners-logos-active" data-scroll-delay="2">
							<a href="#">
								<img src="./images/partner-3.png" alt="">
							</a>

						</div>
						<div class="item" data-scroll data-scroll-class="pertners-logos-active" data-scroll-delay="3">
							<a href="#">
								<img src="./images/partner-4.png" alt="">
							</a>

						</div>
						<div class="item" data-scroll data-scroll-class="pertners-logos-active" data-scroll-delay="4">
							<a href="#">
								<img src="./images/partner-5.png" alt="">
							</a>

						</div>
						<div class="item" data-scroll data-scroll-class="pertners-logos-active" data-scroll-delay="5">
							<a href="#">
								<img src="./images/partner-6.png" alt="">
							</a>

						</div>

					</div>
				</div>
			</div>
			<!--class="box-photo-video"-->


		</section>

		<section class="footer">
			<footer>
				<div class="box-footer max-width">
					<div class="d-flex">

						<div class="by-studio">
							<p>Дизайн и разработка</p>
						</div>

						<div class="footer-social">
							<a href="#">
								<svg xmlns="http://www.w3.org/2000/svg" height="512px" viewBox="0 -39 512.00011 512" width="512px">
									<g>
										<path
												d="m504.09375 11.859375c-6.253906-7.648437-15.621094-11.859375-26.378906-11.859375-5.847656 0-12.042969 1.230469-18.410156 3.664062l-433.398438 165.441407c-23 8.777343-26.097656 21.949219-25.8984375 29.019531s4.0390625 20.046875 27.4999995 27.511719c.140626.042969.28125.085937.421876.125l89.898437 25.726562 48.617187 139.023438c6.628907 18.953125 21.507813 30.726562 38.835938 30.726562 10.925781 0 21.671875-4.578125 31.078125-13.234375l55.605469-51.199218 80.652344 64.941406c.007812.007812.019531.011718.027343.019531l.765625.617187c.070313.054688.144532.113282.214844.167969 8.964844 6.953125 18.75 10.625 28.308594 10.628907h.003906c18.675781 0 33.546875-13.824219 37.878906-35.214844l71.011719-350.640625c2.851563-14.074219.460937-26.667969-6.734375-35.464844zm-356.191406 234.742187 173.441406-88.605468-107.996094 114.753906c-1.769531 1.878906-3.023437 4.179688-3.640625 6.683594l-20.824219 84.351562zm68.132812 139.332032c-.71875.660156-1.441406 1.25-2.164062 1.792968l19.320312-78.25 35.144532 28.300782zm265.390625-344.566406-71.011719 350.644531c-.683593 3.355469-2.867187 11.164062-8.480468 11.164062-2.773438 0-6.257813-1.511719-9.824219-4.257812l-91.390625-73.585938c-.011719-.011719-.027344-.023437-.042969-.03125l-54.378906-43.789062 156.175781-165.949219c5-5.3125 5.453125-13.449219 1.074219-19.285156-4.382813-5.835938-12.324219-7.671875-18.820313-4.351563l-256.867187 131.226563-91.121094-26.070313 433.265625-165.390625c3.660156-1.398437 6.214844-1.691406 7.710938-1.691406.917968 0 2.550781.109375 3.15625.855469.796875.972656 1.8125 4.289062.554687 10.511719zm0 0"
												data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"/>
									</g>
								</svg>
							</a>
							<a href="#">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -62 512.00199 512" width="512px" height="512px">
									<g>
										<path
												d="m334.808594 170.992188-113.113282-61.890626c-6.503906-3.558593-14.191406-3.425781-20.566406.351563-6.378906 3.78125-10.183594 10.460937-10.183594 17.875v122.71875c0 7.378906 3.78125 14.046875 10.117188 17.832031 3.308594 1.976563 6.976562 2.96875 10.652344 2.96875 3.367187 0 6.742187-.832031 9.847656-2.503906l113.117188-60.824219c6.714843-3.613281 10.90625-10.59375 10.9375-18.222656.027343-7.628906-4.113282-14.640625-10.808594-18.304687zm-113.859375 63.617187v-91.71875l84.539062 46.257813zm0 0"
												data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"/>
										<path
												d="m508.234375 91.527344-.023437-.234375c-.433594-4.121094-4.75-40.777344-22.570313-59.421875-20.597656-21.929688-43.949219-24.59375-55.179687-25.871094-.929688-.105469-1.78125-.203125-2.542969-.304688l-.894531-.09375c-67.6875-4.921874-169.910157-5.5937495-170.933594-5.59765575l-.089844-.00390625-.089844.00390625c-1.023437.00390625-103.246094.67578175-171.542968 5.59765575l-.902344.09375c-.726563.097657-1.527344.1875-2.398438.289063-11.101562 1.28125-34.203125 3.949219-54.859375 26.671875-16.972656 18.445312-21.878906 54.316406-22.382812 58.347656l-.058594.523438c-.152344 1.714844-3.765625 42.539062-3.765625 83.523437v38.3125c0 40.984375 3.613281 81.808594 3.765625 83.527344l.027344.257813c.433593 4.054687 4.746093 40.039062 22.484375 58.691406 19.367187 21.195312 43.855468 24 57.027344 25.507812 2.082031.238282 3.875.441406 5.097656.65625l1.183594.164063c39.082031 3.71875 161.617187 5.550781 166.8125 5.625l.15625.003906.15625-.003906c1.023437-.003907 103.242187-.675781 170.929687-5.597657l.894531-.09375c.855469-.113281 1.816406-.214843 2.871094-.324218 11.039062-1.171875 34.015625-3.605469 54.386719-26.019532 16.972656-18.449218 21.882812-54.320312 22.382812-58.347656l.058594-.523437c.152344-1.71875 3.769531-42.539063 3.769531-83.523438v-38.3125c-.003906-40.984375-3.617187-81.804687-3.769531-83.523437zm-26.238281 121.835937c0 37.933594-3.3125 77-3.625 80.585938-1.273438 9.878906-6.449219 32.574219-14.71875 41.5625-12.75 14.027343-25.847656 15.417969-35.410156 16.429687-1.15625.121094-2.226563.238282-3.195313.359375-65.46875 4.734375-163.832031 5.460938-168.363281 5.488281-5.082032-.074218-125.824219-1.921874-163.714844-5.441406-1.941406-.316406-4.039062-.558594-6.25-.808594-11.214844-1.285156-26.566406-3.042968-38.371094-16.027343l-.277344-.296875c-8.125-8.464844-13.152343-29.6875-14.429687-41.148438-.238281-2.710937-3.636719-42.238281-3.636719-80.703125v-38.3125c0-37.890625 3.304688-76.914062 3.625-80.574219 1.519532-11.636718 6.792969-32.957031 14.71875-41.574218 13.140625-14.453125 26.996094-16.054688 36.160156-17.113282.875-.101562 1.691407-.195312 2.445313-.292968 66.421875-4.757813 165.492187-5.464844 169.046875-5.492188 3.554688.023438 102.589844.734375 168.421875 5.492188.808594.101562 1.691406.203125 2.640625.3125 9.425781 1.074218 23.671875 2.699218 36.746094 16.644531l.121094.128906c8.125 8.464844 13.152343 30.058594 14.429687 41.75.226563 2.558594 3.636719 42.171875 3.636719 80.71875zm0 0"
												data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"/>
									</g>
								</svg>
							</a>
							<a href="#">
								<svg xmlns="http://www.w3.org/2000/svg" id="regular" enable-background="new 0 0 24 24" height="512px" viewBox="0 0 24 24"
								     width="512px">
									<g>
										<path
												d="m3.424 23.25c0 .574.618.933 1.118.654l4.091-2.303c3.784 1.024 7.851.271 10.943-2.036 2.811-2.097 4.424-5.211 4.424-8.543 0-6.078-5.383-11.022-12-11.022s-12 4.944-12 11.022c0 2.916 1.213 5.637 3.424 7.699zm-1.924-12.228c0-5.251 4.71-9.522 10.5-9.522s10.5 4.271 10.5 9.522c0 2.854-1.393 5.53-3.821 7.341-2.799 2.087-6.512 2.728-9.928 1.712-.195-.058-.405-.034-.582.065l-3.246 1.827v-3.579c0-.215-.093-.421-.254-.563-2.044-1.798-3.169-4.214-3.169-6.803z"
												data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"/>
										<path
												d="m4.835 15.171 5.509-2.755 2.618 2.69c.343.353.82.258 1.072.004l6-6.083c.595-.604-.12-1.58-.875-1.195l-5.509 2.812-2.614-2.669c-.279-.284-.756-.315-1.066-.005l-6 6c-.6.6.11 1.58.865 1.201zm5.66-5.605 2.47 2.521c.23.235.586.292.876.143l1.866-.952-2.203 2.233-2.466-2.535c-.228-.235-.582-.293-.873-.148l-1.866.933z"
												data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"/>
									</g>
								</svg>
							</a>
							<a href="#">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px"
									 width="512px" height="512px" viewBox="0 0 169.063 169.063" style="enable-background:new 0 0 169.063 169.063;" xml:space="preserve">
										<g>
											<g>
												<path d="M122.406,0H46.654C20.929,0,0,20.93,0,46.655v75.752c0,25.726,20.929,46.655,46.654,46.655h75.752   c25.727,0,46.656-20.93,46.656-46.655V46.655C169.063,20.93,148.133,0,122.406,0z M154.063,122.407   c0,17.455-14.201,31.655-31.656,31.655H46.654C29.2,154.063,15,139.862,15,122.407V46.655C15,29.201,29.2,15,46.654,15h75.752   c17.455,0,31.656,14.201,31.656,31.655V122.407z"
												 data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
												<path d="M84.531,40.97c-24.021,0-43.563,19.542-43.563,43.563c0,24.02,19.542,43.561,43.563,43.561s43.563-19.541,43.563-43.561   C128.094,60.512,108.552,40.97,84.531,40.97z M84.531,113.093c-15.749,0-28.563-12.812-28.563-28.561   c0-15.75,12.813-28.563,28.563-28.563s28.563,12.813,28.563,28.563C113.094,100.281,100.28,113.093,84.531,113.093z"
												 data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
												<path d="M129.921,28.251c-2.89,0-5.729,1.17-7.77,3.22c-2.051,2.04-3.23,4.88-3.23,7.78c0,2.891,1.18,5.73,3.23,7.78   c2.04,2.04,4.88,3.22,7.77,3.22c2.9,0,5.73-1.18,7.78-3.22c2.05-2.05,3.22-4.89,3.22-7.78c0-2.9-1.17-5.74-3.22-7.78   C135.661,29.421,132.821,28.251,129.921,28.251z"
												 data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
											</g>
										</g>
									</svg>
							</a>
							<a href="#">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px"
									 width="512px" height="512px" viewBox="0 0 90 90" style="enable-background:new 0 0 90 90;" xml:space="preserve">
										<g>
											<g>
												<path id="WhatsApp" d="M90,43.841c0,24.213-19.779,43.841-44.182,43.841c-7.747,0-15.025-1.98-21.357-5.455L0,90l7.975-23.522   c-4.023-6.606-6.34-14.354-6.34-22.637C1.635,19.628,21.416,0,45.818,0C70.223,0,90,19.628,90,43.841z M45.818,6.982   c-20.484,0-37.146,16.535-37.146,36.859c0,8.065,2.629,15.534,7.076,21.61L11.107,79.14l14.275-4.537   c5.865,3.851,12.891,6.097,20.437,6.097c20.481,0,37.146-16.533,37.146-36.857S66.301,6.982,45.818,6.982z M68.129,53.938   c-0.273-0.447-0.994-0.717-2.076-1.254c-1.084-0.537-6.41-3.138-7.4-3.495c-0.993-0.358-1.717-0.538-2.438,0.537   c-0.721,1.076-2.797,3.495-3.43,4.212c-0.632,0.719-1.263,0.809-2.347,0.271c-1.082-0.537-4.571-1.673-8.708-5.333   c-3.219-2.848-5.393-6.364-6.025-7.441c-0.631-1.075-0.066-1.656,0.475-2.191c0.488-0.482,1.084-1.255,1.625-1.882   c0.543-0.628,0.723-1.075,1.082-1.793c0.363-0.717,0.182-1.344-0.09-1.883c-0.27-0.537-2.438-5.825-3.34-7.977   c-0.902-2.15-1.803-1.792-2.436-1.792c-0.631,0-1.354-0.09-2.076-0.09c-0.722,0-1.896,0.269-2.889,1.344   c-0.992,1.076-3.789,3.676-3.789,8.963c0,5.288,3.879,10.397,4.422,11.113c0.541,0.716,7.49,11.92,18.5,16.223   C58.2,65.771,58.2,64.336,60.186,64.156c1.984-0.179,6.406-2.599,7.312-5.107C68.398,56.537,68.398,54.386,68.129,53.938z"
												 data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
											</g>
										</g>
									</svg>
							</a>

							<a href="#">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="1 -104 511.99902 511" width="512px" height="512px">
									<g>
										<path
												d="m456.738281 202.101562-.277343-.257812c-4.371094-4.035156-17.761719-17.066406-22.277344-22.761719-5.300782-7.105469-4.078125-11.761719-.105469-18.738281 5.019531-8.816406 15.078125-22.339844 25.722656-36.660156 34.09375-45.851563 56.105469-77.59375 51.574219-100.140625l-2.441406-12.042969-125.910156.054688c-.441407 1.1875-7.011719 30.050781-34.738282 79.199218-20.105468 35.636719-33.292968 46.832032-37.9375 48.808594l-.71875-.21875c-1.511718-1.867188-4.152344-6.90625-5.238281-19.894531-1.132813-13.605469-.128906-30.078125.84375-46.007813 1.136719-18.679687 2.117187-34.8125-.230469-46.355468l-3.824218-18.804688c-4.621094-.738281-21.539063-7.265625-68.675782-7.761719-40.808594-.417969-52.796875 5.476563-58.683594 10.671875l-19.472656 17.183594 24.613282 8.28125c9.367187 3.152344 12.476562 6.789062 15.027343 24.816406 1.664063 11.75 2.535157 31.496094.738281 49.125-2.582031 25.277344-8.773437 29.980469-9.09375 30.230469-1.066406-.363281-10.109374-4.320313-25.808593-37.511719-10.890625-23.019531-20.4375-50.25-27.414063-70.132812-7.984375-22.769532-6.546875-17.921875-10.597656-28.679688l-121.8125-.003906 7.882812 20.390625c32.863282 85.089844 63.015626 151.539063 103.367188 199.265625 44.582031 52.730469 99.988281 80.339844 174.621094 80.339844h15v-15c0-14.023438 1.160156-24.121094 3.648437-31.777344 1.519531-4.664062 3.539063-8.519531 5.660157-12.5625 3.148437-5.953125 6.226562-8.503906 7.90625-8.882812 1.523437-.347657 4.203124.769531 7.171874 2.984374 8.523438 6.355469 15.289063 14.707032 22.453126 23.550782 10.335937 12.761718 21.023437 25.953125 37.980468 34.589844 9.265625 4.71875 26.25 7.101562 35.597656 7.101562 2.472657 0 90.601563-.003906 90.710938-.003906l-.644531-15.617188c-.960938-23.351562-19.339844-52.550781-54.617188-86.777344zm-34.867187 72.394532h-.242188c-6.445312.105468-18.746094-2.007813-22.324218-3.828125-11.273438-5.742188-19.152344-15.472657-28.28125-26.738281-8.011719-9.894532-16.296876-20.125-27.832032-28.722657-9.328125-6.957031-17.800781-8.992187-24.527344-8.992187-2.6875 0-5.101562.324218-7.171874.792968-7.808594 1.757813-18.976563 7.375-27.855469 24.167969-2.503907 4.777344-5.34375 10.1875-7.644531 17.265625-2.410157 7.40625-3.910157 15.636719-4.625 25.648438-56.242188-3.195313-100.128907-25.445313-137.207032-69.300782-34.472656-40.777343-61.59375-97.8125-90.316406-170.300781 2.078125 0 54.152344.007813 57.226562.007813.941407 2.644531 1.957032 5.542968 3.035157 8.613281 7.519531 21.449219 17.820312 50.820313 29.957031 75.867187 17.378906 35.867188 33.25 51.863282 51.457031 51.863282 9.089844 0 17.242188-3.851563 23.574219-11.144532 9.027344-10.394531 14.269531-27.550781 16.027344-52.453124 1.386718-19.636719.097656-39.195313-1.425782-49.972657-1.257812-8.867187-3.050781-18.175781-7.425781-26.515625 18.644531-.839844 43.609375.488282 59.425781 2.757813 1.4375 7.828125.5 23.214843-.40625 38.101562-2.191406 35.960938-4.453124 73.070313 14.582032 90.433594 3.347656 3.054687 6.898437 4.691406 7 4.757813l9.6875 2.972656c3.738281-1.152344 25.390625 9.832031 66.390625-61.71875 13.136719-22.925782 25.367187-49.34375 31.953125-66.597656 15.273437-.03125 67.308594.027343 73.421875.035156-8.660157 19.058594-29.183594 46.242187-42.597657 64.285156-11.695312 15.726562-21.792968 29.308594-27.71875 39.714844-11.007812 19.332031-9.15625 36.5625 2.308594 51.761718l.179688.234376c6.398437 8.144531 22.199218 23.222656 25.476562 26.261718 23.742188 23.050782 35.183594 39.609375 40.628906 50.738282h-54.730468zm0 0"
												data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"/>
									</g>
								</svg>
							</a>

						</div>

						<div class="date-development">
							<p>при создании сайта в 2019 году
								<br/> ни один ведущий не пострадал</p>
						</div>

					</div>
				</div>
			</footer>
		</section>

	</main>
</div>

<div class="loader-wrapper show-from-left home-loader">

	<div class="loader-bg">

		<div class="loader-logo-wrapper">
			<div class="loader-logo">
				<svg xmlns="http://www.w3.org/2000/svg" width="36px" height="42px" viewBox="0 0 36 42" fill="none">

					<g xmlns="http://www.w3.org/2000/svg">
						<path class="logo-anim-1"
						      d="M0.0512695 36.5723H0.423926V37.7372C0.59098 37.3532 0.886535 37.0332 1.29774 36.8028C1.70895 36.5723 2.17156 36.4443 2.65987 36.4443C3.30238 36.4443 3.81639 36.6492 4.18905 37.0588C4.5617 37.4684 4.75446 38.0317 4.75446 38.7613V41.8079H4.3818V38.7613C4.3818 38.1341 4.2276 37.6476 3.91919 37.302C3.61079 36.9564 3.18673 36.7772 2.63417 36.7772C2.23581 36.7772 1.86315 36.8668 1.5162 37.046C1.18209 37.2252 0.912236 37.4812 0.706632 37.8012C0.513878 38.1213 0.411076 38.4797 0.411076 38.8765V41.8079H0.0512695V36.5723Z"
						      fill="white"/>
						<path class="logo-anim-2"
						      d="M7.29877 41.6031C6.87471 41.347 6.54061 41.0014 6.29645 40.5662C6.0523 40.131 5.93665 39.6701 5.93665 39.1709C5.93665 38.6716 6.06515 38.2108 6.3093 37.7884C6.55346 37.3659 6.88756 37.0203 7.31162 36.7771C7.73568 36.5211 8.21114 36.3931 8.72515 36.3931C9.23916 36.3931 9.70177 36.5211 10.1258 36.7771C10.5499 37.0331 10.884 37.3659 11.1281 37.7884C11.3723 38.2108 11.488 38.6716 11.488 39.1709C11.488 39.6957 11.3723 40.1694 11.141 40.5918C10.9097 41.027 10.5884 41.3598 10.1644 41.6159C9.75317 41.8719 9.27771 41.9999 8.738 41.9999C8.19829 41.9999 7.72283 41.8591 7.29877 41.6031ZM9.94592 41.3342C10.3057 41.1038 10.6013 40.8094 10.8069 40.4382C11.0125 40.0669 11.1153 39.6445 11.1153 39.1965C11.1153 38.7484 11.0125 38.3388 10.794 37.9676C10.5884 37.5836 10.2929 37.2891 9.93307 37.0587C9.57327 36.8283 9.16206 36.7259 8.72515 36.7259C8.28824 36.7259 7.87703 36.8411 7.50438 37.0715C7.13172 37.3019 6.84901 37.6092 6.63056 37.9804C6.4121 38.3644 6.3093 38.774 6.3093 39.2093C6.3093 39.6445 6.4121 40.0541 6.63056 40.4382C6.84901 40.8094 7.13172 41.1166 7.50438 41.3342C7.87703 41.5647 8.28824 41.6671 8.738 41.6671C9.17491 41.6671 9.58612 41.5519 9.94592 41.3342Z"
						      fill="white"/>
						<path class="logo-anim-3" d="M16.9108 36.5723L14.3279 41.9615L11.7322 36.5723H12.1434L14.3279 41.1038L16.4996 36.5723H16.9108Z" fill="white"/>
						<path class="logo-anim-4"
						      d="M17.8746 35.2669C17.7975 35.1901 17.7461 35.0877 17.7461 34.9725C17.7461 34.8701 17.7846 34.7677 17.8746 34.6909C17.9517 34.6141 18.0545 34.5757 18.1573 34.5757C18.2601 34.5757 18.3629 34.6141 18.44 34.6909C18.5171 34.7677 18.5685 34.8573 18.5685 34.9725C18.5685 35.0877 18.53 35.1901 18.44 35.2669C18.3629 35.3437 18.2601 35.3821 18.1573 35.3821C18.0545 35.3821 17.9645 35.3437 17.8746 35.2669ZM17.9774 36.5726H18.3501V41.8082H17.9774V36.5726Z"
						      fill="white"/>
						<path d="M20.0848 33.1162H20.4575V38.3902L22.5392 36.5725H23.0147L20.6117 38.659L23.6186 41.7953H23.1303L20.4703 39.0047V41.7953H20.0977V33.1162H20.0848Z" fill="white"/>
						<path
								d="M25.2121 41.6031C24.788 41.347 24.4539 41.0014 24.2098 40.5662C23.9656 40.131 23.85 39.6701 23.85 39.1709C23.85 38.6716 23.9785 38.2108 24.2226 37.7884C24.4668 37.3659 24.8009 37.0203 25.225 36.7771C25.649 36.5211 26.1245 36.3931 26.6385 36.3931C27.1525 36.3931 27.6151 36.5211 28.0392 36.7771C28.4632 37.0331 28.7973 37.3659 29.0415 37.7884C29.2856 38.2108 29.4013 38.6716 29.4013 39.1709C29.4013 39.6957 29.2856 40.1694 29.0543 40.5918C28.823 41.027 28.5018 41.3598 28.0777 41.6159C27.6665 41.8719 27.191 41.9999 26.6513 41.9999C26.1245 41.9999 25.6362 41.8591 25.2121 41.6031ZM27.8593 41.3342C28.2191 41.1038 28.5146 40.8094 28.7202 40.4382C28.9258 40.0669 29.0286 39.6445 29.0286 39.1965C29.0286 38.7484 28.9258 38.3388 28.7074 37.9676C28.5018 37.5836 28.2062 37.2891 27.8464 37.0587C27.4866 36.8283 27.0754 36.7259 26.6385 36.7259C26.1887 36.7259 25.7904 36.8411 25.4177 37.0715C25.045 37.3019 24.7623 37.6092 24.5439 37.9804C24.3254 38.3644 24.2226 38.774 24.2226 39.2093C24.2226 39.6445 24.3254 40.0541 24.5439 40.4382C24.7623 40.8094 25.045 41.1166 25.4177 41.3342C25.7904 41.5647 26.2016 41.6671 26.6513 41.6671C27.0882 41.6671 27.4994 41.5519 27.8593 41.3342Z"
								fill="white"/>
						<path class="logo-anim-5" d="M34.8368 36.5723L32.2539 41.9615L29.6582 36.5723H30.0694L32.2539 41.1038L34.4256 36.5723H34.8368Z" fill="white"/>
						<path class="logo-anim-6"
						      d="M35.4667 1.92009C35.4667 12.0329 35.4667 22.1456 35.4667 32.2584C35.0298 32.1432 34.5929 32.0408 34.1688 31.9128C28.1163 30.1462 22.5393 27.3044 17.1422 24.117C17.0523 24.0658 16.988 23.989 16.8724 23.8866C17.335 23.1953 17.7719 22.5169 18.2345 21.8512C22.4108 15.8219 27.0241 10.1511 32.1642 4.90272C33.1922 3.85304 34.3616 2.91857 35.4667 1.92009Z"
						      fill="white"/>
						<path class="logo-anim-7"
						      d="M0 14.5931C0.758164 15.374 1.47778 16.1805 2.26164 16.9101C5.01159 19.4831 8.1599 21.4801 11.3982 23.349C11.6552 23.5026 11.8993 23.6562 12.2077 23.8354C10.3573 27.9062 8.35266 31.8489 5.5256 35.3179C3.68802 35.3179 1.83758 35.3179 0 35.3179C0 28.4182 0 21.5057 0 14.5931Z"
						      fill="white"/>
						<path class="logo-anim-8"
						      d="M7.06761 35.3307C9.88181 32.1817 11.9507 28.559 13.8782 24.7955C14.1224 24.9107 14.3151 24.9875 14.495 25.0771C14.6621 25.1667 14.8292 25.2691 14.9705 25.3588C14.7392 26.0116 14.5079 26.6517 14.2894 27.2789C14.3794 27.3173 14.4693 27.3685 14.5721 27.4069C14.9448 26.8565 15.3046 26.3188 15.703 25.7172C15.9985 25.858 16.2812 25.9732 16.5639 26.114C21.28 28.495 26.0603 30.7352 31.0976 32.3865C32.5368 32.8601 34.0146 33.2314 35.4666 33.641C35.4666 34.1914 35.4666 34.7419 35.4666 35.3051C25.996 35.3307 16.5382 35.3307 7.06761 35.3307Z"
						      fill="white"/>
						<path class="logo-anim-9"
						      d="M34.9526 0C32.087 2.41938 29.4913 5.10759 27.114 7.98781C23.3103 12.609 19.9307 17.5373 16.7695 22.6065C16.5896 22.8881 16.4097 23.1826 16.1784 23.541C15.8058 23.3106 15.4331 23.1442 15.1504 22.8881C15.0348 22.7857 15.0605 22.4273 15.1376 22.2353C16.2298 19.7135 17.3607 17.2045 18.4658 14.6827C20.2006 10.7272 21.9096 6.74611 23.6701 2.79061C24.0942 1.84334 24.6724 0.934471 25.1865 0C28.4376 0 31.6887 0 34.9526 0Z"
						      fill="white"/>
						<path class="logo-anim-10"
						      d="M20.3034 0C19.0955 0.217617 17.8747 0.448034 16.6668 0.665651C12.7988 1.3569 8.93092 1.98415 5.2172 3.34105C3.34106 4.03231 1.59343 4.94118 0 6.14447C0 4.09631 0 2.04816 0 0C6.77208 0 13.5313 0 20.3034 0Z"
						      fill="white"/>
						<path class="logo-anim-11"
						      d="M13.2358 21.6976C12.619 21.3008 12.0921 20.9807 11.5781 20.6351C8.99518 18.9326 6.33518 17.3069 4.11209 15.1179C3.12262 14.1322 2.18455 13.0313 1.47779 11.8408C0.308419 9.86949 0.783878 7.98775 2.59576 6.57964C4.3948 5.17154 6.51509 4.42908 8.68678 4.01945C12.7603 3.23859 16.8595 2.62414 20.9459 1.94569C20.9973 1.93289 21.0616 1.97129 21.1387 1.98409C18.5172 8.53819 15.8958 15.0795 13.2358 21.6976Z"
						      fill="white"/>

					</g>
				</svg>
			</div>
		</div>

	</div>

</div>

<!--id="container"-->

<script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.0.2/dist/simpleParallax.min.js"></script>
<script src="https://unpkg.com/scrollreveal"></script>
<script src="script/jquery.min.js"></script>
<script src="./script/owl.carousel.min.js"></script>
<script src="./script/slick.min.js"></script>
<script src="./script/jquery-migrate.js"></script>
<script src="script/swiper.min.js"></script>
<script src="vendor/locomotive-scroll/locomotive-scroll.min.js"></script>
<script src="vendor/vectormap/jquery-jvectormap-2.0.3.min.js"></script>
<script src="vendor/vectormap/jquery-jvectormap-europe-mill.js"></script>
<script src="vendor/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="./script/script.js"></script>
<script src="./script/custom.js"></script>
<script>

	$(function () {

		// var swiper = new Swiper('.swiper-container.hd', {
		// 	spaceBetween: 0,
		// 	speed: 2000,
		// 	loop: true,
		// 	slidesPerView: 1,
		// 	simulateTouch: false,
		// 	centeredSlides: true,
		// 	autoplay: {
		// 		delay: 600000,
		// 		disableOnInteraction: false
		// 	},
		// 	navigation: {
		// 		nextEl: '.swiper-button-next',
		// 		prevEl: '.swiper-button-prev'
		// 	},
		// });
	})

</script>

</body>

</html>